We are looking too abandon the below case, please log in to view keys reasons.

Sellers Name: {!HPP_MI__c.00ND0000004bEo0}
Customer 6 digit number: {!HPP_MI__c.00ND0000004bEnH}
Product: {!HPP_MI__c.00ND0000004bDB8}
Customer Name : {!HPP_MI__c.Primary_Customer_Name__c}
Customer Security Address : 
{!HPP_MI__c.Address_Line_1__c}
{!HPP_MI__c.Address_Line_2__c}
{!HPP_MI__c.Address_Line_3__c}
{!HPP_MI__c.Address_Line_4__c}
{!HPP_MI__c.Postcode__c}

Date Abandoned: {!HPP_MI__c.00ND0000004bEaI}

{!HPP_MI__c.Link}


Yours sincerely,
{!HPP_MI__c.00ND0000004bBkR}