<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif" size="2">Thank you for your&nbsp;referral. &nbsp;</font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2">Please note:</font></p><ul><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">Your Suspicious Activity Report (SAR) has been logged with FCU</font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">Case created by: {!Contact.CreatedBy}</font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">Your case subject is: {!Case.Subject}</font></span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>


<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif;"><font size="2">Your SAR will be investigated within the approved time frames.</font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif;"><font size="2">Kind regards,</font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span><br></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif;"><font size="2">FCU Team</font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="font-family: Arial, sans-serif;"><font size="2">{!Case.Link}</font></span></p>]]></td>
</tr>
</table>