<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premier Banking Customer Service Officer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premier Banking Customer Service Officer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PremierBankingRelationshipManager</parentRole>
</Role>
