<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!Account.Salutation}&nbsp;{!Account.FirstName}&nbsp;{!Account.LastName},</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Please find below an update on the progress of your application for property finance from Al Rayan Bank</span><span style="background-color: rgb(255, 255, 255);">.</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Please note that&nbsp;<span style="background-color: rgb(255, 255, 255);">Al Rayan Bank PLC</span>. offers
expire four months after the date of the offer letter. You will not be able to
complete with an offer that has expired.&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">We recently sent you a letter
advising that you had passed the offer expiry deadline for your property. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>As your property has not completed
within this timeframe the offer has now expired. </b><b>Whilst we
would be happy to issue you with a new offer, this would be subject to a </b><b>re-assessment of your case by our Underwriting team, and there may
be a requirement for you to provide us with further information.<o:p></o:p></b></font></p><p class="MsoNormal"><b><font face="Arial, sans-serif" size="2">&nbsp;</font></b></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">If
you would like to reinstate, your case please call our Sales Support team on <b>0121 456 7878</b>, between 9.00am and 5.30pm, Monday to Friday. They will be happy
to send you a new offer for you to sign. <b><o:p></o:p></b></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">If
you have already responded to the letter we sent you, please disregard this
email. If you respond to this email and subsequently receive our letter, please
ignore the letter. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal">



















<font face="Arial, sans-serif" size="2">If you are no longer proceeding
with the offer, and in line with our Terms and Conditions and the details
contained within the Tariff List, you will not receive a refund of either the
valuation fee or the administration fee that you will have paid up to this
point. These fees are charged to cover the costs incurred by&nbsp;<span style="background-color: rgb(255, 255, 255);">Al Rayan Bank</span>.<b> </b></font></p><p class="MsoNormal">





















</p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kind
regards<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Al Rayan Bank</span></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">********************************************************************************************************************************** <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">NOTICE - PLEASE READ <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">This e-mail is intended for the recipient only and may contain confidential and/or legally privileged information which may be protected by law.&nbsp; <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Access to this e-mail by anyone other than the addressee is unauthorized. Unofficial use, copying or disclosure of all or part of this communication is strictly prohibited and may be unlawful. Please notify the sender by return e-mail and destroy all copies. Any opinions expressed in this message are those of the sender only and do not necessarily represent the views or opinions of Al Rayan Bank. No employee or agent is authorised to conclude any binding agreement on behalf of Al Rayan Bank with another party by email without express written confirmation by a director of the company. Reasonable steps have been taken to ensure that this communication and any attachments are free from computer virus, you are advised to take your own steps to ensure that they are actually virus free. <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Al Rayan Bank may monitor email traffic data and also the content of email for the purposes of security and staff training.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Registered Office, Al Rayan Bank PLC, 44 Hans Crescent, Knightsbridge, London SW1X 0LZ. Registered as a Limited Company in England and Wales No. 4483430.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif"><font size="2">**********************************************************************************************************************************</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></pre></pre></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; "><br><div style="font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div></div></div></div></div></div>]]></td>
</tr>
</table>