<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!Account.Salutation}&nbsp;{!Account.FirstName}&nbsp;{!Account.LastName},</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Please find below an update on the progress of your application for property finance from&nbsp;</span>Al Rayan Bank<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">.</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">The valuation report that was
carried out on the property is valid for a period of six months from the date of the
valuation. After this time, if your case has not completed, we will require a
new valuation to be carried out and this will be at your expense. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif" size="2">Please note that your valuation report
has now expired and before we can complete your case, we will require an
updated valuation report.<o:p></o:p></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Our Real
Estate Administration team will shortly be contacting you to advise you of the
further requirements, and to arrange your payment of the updated valuation. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">











<font face="Arial, sans-serif" size="2">In the meantime, if you have any questions about
this email, please do not hesitate to contact our Sales Support team on 0121 456 7878 <span style="margin: 0px; color: black;">or email <a>salessupport@alrayanbank.co.uk</a></span>, between 9.00am and 5.30pm, Monday to Friday. </font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">





















</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Kind
regards<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Al Rayan Bank</font></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><div><pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">********************************************************************************************************************************** <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">NOTICE - PLEASE READ <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">This e-mail is intended for the recipient only and may contain confidential and/or legally privileged information which may be protected by law.&nbsp; <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Access to this e-mail by anyone other than the addressee is unauthorized. Unofficial use, copying or disclosure of all or part of this communication is strictly prohibited and may be unlawful. Please notify the sender by return e-mail and destroy all copies. Any opinions expressed in this message are those of the sender only and do not necessarily represent the views or opinions of Al Rayan Bank. No employee or agent is authorised to conclude any binding agreement on behalf of Al Rayan Bank with another party by email without express written confirmation by a director of the company. Reasonable steps have been taken to ensure that this communication and any attachments are free from computer virus, you are advised to take your own steps to ensure that they are actually virus free. <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Al Rayan Bank may monitor email traffic data and also the content of email for the purposes of security and staff training.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Registered Office, Al Rayan Bank PLC, 44 Hans Crescent, Knightsbridge, London SW1X 0LZ. Registered as a Limited Company in England and Wales No. 4483430.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif"><font size="2">**********************************************************************************************************************************</font><o:p></o:p></font></span></pre></pre><div style="font-size: medium; font-family: 'Times New Roman';"><span style="color: blue;"><font face="Arial, sans-serif" size="2"><br></font></span></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; "><br><div style="font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div></div></div></div></div></div>]]></td>
</tr>
</table>