<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!Account.Salutation}&nbsp;{!Account.FirstName}&nbsp;{!Account.LastName},</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Please find below an update on the progress of your application for property finance from&nbsp;</span>Al Rayan Bank<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">.</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">We are pleased to inform you
that your
valuation has now been instructed with our panel of Surveyors.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">The time taken to complete and
return the valuation depends on a number of factors that are not always under
the control of the surveyor, and this is particularly the case where access to
the property is via a third party.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">We would expect the valuation
to be completed and returned to us within six working days.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">



<font face="Arial, sans-serif" size="2">You do not need to contact us regarding this
email, however, If you have not heard from us after six working days; please do
not hesitate to speak to your Home Purchase Plan Specialist. Alternatively you
can call our Customer Services team on <b>0800 40 80 786</b>, between 9.00am and 7.00pm Monday to Friday, and
between 9.00am and 1.00pm on Saturday.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Kind
regards<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Al Rayan Bank</font></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><div><pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">********************************************************************************************************************************** <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">NOTICE - PLEASE READ <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">This e-mail is intended for the recipient only and may contain confidential and/or legally privileged information which may be protected by law.&nbsp; <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Access to this e-mail by anyone other than the addressee is unauthorized. Unofficial use, copying or disclosure of all or part of this communication is strictly prohibited and may be unlawful. Please notify the sender by return e-mail and destroy all copies. Any opinions expressed in this message are those of the sender only and do not necessarily represent the views or opinions of Al Rayan Bank. No employee or agent is authorised to conclude any binding agreement on behalf of Al Rayan Bank with another party by email without express written confirmation by a director of the company. Reasonable steps have been taken to ensure that this communication and any attachments are free from computer virus, you are advised to take your own steps to ensure that they are actually virus free. <o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Al Rayan Bank may monitor email traffic data and also the content of email for the purposes of security and staff training.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">Registered Office, Al Rayan Bank PLC, 44 Hans Crescent, Knightsbridge, London SW1X 0LZ. Registered as a Limited Company in England and Wales No. 4483430.<o:p></o:p></font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></pre><pre><span style="color: blue;"><font face="Arial, sans-serif"><font size="2">**********************************************************************************************************************************</font><o:p></o:p></font></span></pre></pre><div style="font-size: medium; font-family: 'Times New Roman';"><span style="color: blue;"><font size="2" face="Arial, sans-serif"><br></font></span></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; "><br><div style="font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div></div></div></div></div></div>]]></td>
</tr>
</table>