<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Premier Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Reports</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <help><!-- One the customer has opened an account, use the look up icon to attach to the their profile. --></help>
        <label><!-- Customer Profile --></label>
        <name>Customer_profile__c</name>
        <relationshipLabel><!-- Activity Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Target name --></label>
        <name>Name_of_Client__c</name>
    </fields>
    <fields>
        <label><!-- Sourced by --></label>
        <name>Sourced_by__c</name>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager</masterLabel>
            <translation><!-- Relationship Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target type --></label>
        <name>Target_type__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referrer</masterLabel>
            <translation><!-- Referrer --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Activity Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Target Details --></label>
            <section>Target Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
