<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional commitments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional commitments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget planner --></label>
        <name>Budget_planner__c</name>
        <relationshipLabel><!-- Additional commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of payment --></label>
        <name>Type_of_payment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
