<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Bundle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Bundles</value>
    </caseValues>
    <fields>
        <label><!-- Date of creation --></label>
        <name>Date_of_creation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
