<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audits</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date &amp; time --></label>
        <name>Date_time__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- EBS ID --></label>
        <name>EBS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Field Updated --></label>
        <name>Field_Updated__c</name>
    </fields>
    <fields>
        <label><!-- HPP extended opportunity --></label>
        <name>HPP_extended_opportunity__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is From Code --></label>
        <name>Is_From_Code__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label><!-- Prior Value --></label>
        <name>Prior_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prospect/Customer --></label>
        <name>Prospect_Customer__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sfWhatId --></label>
        <name>RelatedTo__c</name>
    </fields>
    <fields>
        <label><!-- SFDC ID --></label>
        <name>SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Updated By --></label>
        <name>Updated_By__c</name>
        <relationshipLabel><!-- Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Updated Date/Time --></label>
        <name>Updated_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- sfOwnerId --></label>
        <name>UserId__c</name>
    </fields>
    <layouts>
        <layout>Audit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Prior and new values --></label>
            <section>Prior and new values</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
