<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BAA Suitability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BAA Suitability</value>
    </caseValues>
    <fields>
        <label><!-- Organisation_Type --></label>
        <name>Organisation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Suitability Id --></label>
        <name>Suitability_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
