<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Balance Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Balance Entries</value>
    </caseValues>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Balance Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <layouts>
        <layout>Balance Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot create a balance entry for the future --></errorMessage>
        <name>Cannot_be_future_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not permitted to update this record.  Please contact the Senior Branch Manager to update this entry --></errorMessage>
        <name>Only_Editable_by_Senior_Branch_Manager</name>
    </validationRules>
</CustomObjectTranslation>
