<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BudgetPlannerVersions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BudgetPlannerVersions</value>
    </caseValues>
    <fields>
        <label><!-- Use From --></label>
        <name>Use_From__c</name>
    </fields>
    <fields>
        <label><!-- Version Label --></label>
        <name>Version_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
