<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Vendor Review Date --></label>
        <name>Alternative_Vendor_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Vendor --></label>
        <name>Alternative_Vendor__c</name>
    </fields>
    <fields>
        <help><!-- Recap the overall performance of the supplier versus SLA’s , costs and service reviews and contract reviews --></help>
        <label><!-- Annual Performance Summary --></label>
        <name>Annual_Performance_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Annual Spend --></label>
        <name>Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-authorised</masterLabel>
            <translation><!-- De-authorised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - Back to BDM</masterLabel>
            <translation><!-- Pending - Back to BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - Compliance</masterLabel>
            <translation><!-- Pending - Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - Executive Sign off</masterLabel>
            <translation><!-- Pending - Executive Sign off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Are they directly authorised? --></label>
        <name>Are_they_directly_authorised__c</name>
    </fields>
    <fields>
        <label><!-- Are they part of a club? --></label>
        <name>Are_they_part_of_a_club__c</name>
        <picklistValues>
            <masterLabel>AMPD</masterLabel>
            <translation><!-- AMPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal and General</masterLabel>
            <translation><!-- Legal and General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paradigm</masterLabel>
            <translation><!-- Paradigm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are they part of a network? --></label>
        <name>Are_they_part_of_a_network__c</name>
    </fields>
    <fields>
        <label><!-- Background of Intermediary --></label>
        <name>Background_of_Intermediary__c</name>
    </fields>
    <fields>
        <label><!-- CCL Issue Date --></label>
        <name>CCL_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- CCL Number --></label>
        <name>CCL_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- City of Registration --></label>
        <name>City_of_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Vendor --></label>
        <name>Comments_on_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Location --></label>
        <name>Contract_Location__c</name>
    </fields>
    <fields>
        <label><!-- Contract Name --></label>
        <name>Contract_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Contract Per Annum --></label>
        <name>Cost_of_Contract_Per_Annum__c</name>
    </fields>
    <fields>
        <label><!-- Country of Registration --></label>
        <name>Country_of_Registration__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua And Barbuda</masterLabel>
            <translation><!-- Antigua And Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia-Herzegovina</masterLabel>
            <translation><!-- Bosnia-Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Oc Te</masterLabel>
            <translation><!-- British Indian Oc Te --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Rep</masterLabel>
            <translation><!-- Central African Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, The Democratic Republic Of The</masterLabel>
            <translation><!-- Congo, The Democratic Republic Of The --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote D&apos;Ivoire</masterLabel>
            <translation><!-- Cote D&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands</masterLabel>
            <translation><!-- Falkland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French S&apos;thn Terr.</masterLabel>
            <translation><!-- French S&apos;thn Terr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island And Mcdonald Islands</masterLabel>
            <translation><!-- Heard Island And Mcdonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle Of Man</masterLabel>
            <translation><!-- Isle Of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey C.I.</masterLabel>
            <translation><!-- Jersey C.I. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;S Democratic Republic</masterLabel>
            <translation><!-- Lao People&apos;S Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamah</masterLabel>
            <translation><!-- Libyan Arab Jamah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic Of</masterLabel>
            <translation><!-- Moldova, Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monserrat</masterLabel>
            <translation><!-- Monserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neth Antilles</masterLabel>
            <translation><!-- Neth Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral Zone</masterLabel>
            <translation><!-- Neutral Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation><!-- Palestinian Territory, Occupied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Macedonia (MK)</masterLabel>
            <translation><!-- Republic of Macedonia (MK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre And Miquelon</masterLabel>
            <translation><!-- Saint Pierre And Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent And The Grenadines</masterLabel>
            <translation><!-- Saint Vincent And The Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome And Principe</masterLabel>
            <translation><!-- Sao Tome And Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia And Montenegro</masterLabel>
            <translation><!-- Serbia And Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia And The South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia And The South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Helena</masterLabel>
            <translation><!-- St Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Kitts and Nevis</masterLabel>
            <translation><!-- St Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Vincent &amp; the Gre</masterLabel>
            <translation><!-- St Vincent &amp; the Gre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard And Jan Mayen</masterLabel>
            <translation><!-- Svalbard And Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation><!-- Syrian Arab Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turka &amp; Caicos Is</masterLabel>
            <translation><!-- Turka &amp; Caicos Is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks And Caicos Islands</masterLabel>
            <translation><!-- Turks And Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation><!-- United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, Brit</masterLabel>
            <translation><!-- Virgin Islands, Brit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation><!-- Virgin Islands, U.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis And Futuna</masterLabel>
            <translation><!-- Wallis And Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yugoslavia</masterLabel>
            <translation><!-- Yugoslavia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zaire</masterLabel>
            <translation><!-- Zaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Criticality criteria applied --></label>
        <name>Criticality_criteria_applied__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not contracted yet</masterLabel>
            <translation><!-- Not contracted yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date application was signed by the Intermediary --></help>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <help><!-- Date application was signed by Sultan --></help>
        <label><!-- Date Approved --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date app received --></label>
        <name>Date_app_received__c</name>
    </fields>
    <fields>
        <label><!-- Disaster Recovery? --></label>
        <name>Disaster_Recovery__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration of contract (in months) --></label>
        <name>Duration_of_contract__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay as you go</masterLabel>
            <translation><!-- Pay as you go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling contract</masterLabel>
            <translation><!-- Rolling contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FSA Number --></label>
        <name>FSA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of Billing --></label>
        <name>Frequency_of_Billing__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Al Rayan Bank Contract Review Date --></label>
        <name>IBB_Contract_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT Contact --></label>
        <name>IT_Contact__c</name>
    </fields>
    <fields>
        <label><!-- If Cat B, registration type? --></label>
        <name>If_Cat_B_registration_type__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Yes, Please provide details --></label>
        <name>If_Yes_Please_provide_details__c</name>
    </fields>
    <fields>
        <label><!-- If other Club, which one? --></label>
        <name>If_other_Club_what_is_it__c</name>
    </fields>
    <fields>
        <label><!-- If other Network, which one? --></label>
        <name>If_other_Network_which_one__c</name>
    </fields>
    <fields>
        <label><!-- If so, which network are they part of? --></label>
        <name>If_so_which_network_are_they_part_of__c</name>
        <picklistValues>
            <masterLabel>Home Loans Partnership</masterLabel>
            <translation><!-- Home Loans Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Partnership</masterLabel>
            <translation><!-- In Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrinsic</masterLabel>
            <translation><!-- Intrinsic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink Home Loans</masterLabel>
            <translation><!-- Pink Home Loans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- first 3 letters of company name and add 1 to number on previous record --></help>
        <label><!-- Introducer Code --></label>
        <name>Introducer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Introducer Name 2 --></label>
        <name>Introducer_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Introducer Name 3 --></label>
        <name>Introducer_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Introducer Name 4 --></label>
        <name>Introducer_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Is Any Data Outsourced? --></label>
        <name>Is_Any_Data_Outsourced__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Harm/Conduct risk identified --></label>
        <name>Key_Harm_Conduct_risk_identified__c</name>
        <picklistValues>
            <masterLabel>Credit Risk</masterLabel>
            <translation><!-- Credit Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer service delivery</masterLabel>
            <translation><!-- Customer service delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Risk</masterLabel>
            <translation><!-- Financial Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Risk</masterLabel>
            <translation><!-- Legal Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Risk</masterLabel>
            <translation><!-- Market Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Risk</masterLabel>
            <translation><!-- Operational Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory risk</masterLabel>
            <translation><!-- Regulatory risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Vendor? --></label>
        <name>Key_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Last Relationship Review Date --></label>
        <name>Last_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Tendered --></label>
        <name>Last_Tendered__c</name>
    </fields>
    <fields>
        <label><!-- Location of the outsourced activity --></label>
        <name>Location_of_the_outsourced_activity__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact Email --></label>
        <name>Main_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Mitigating actions --></label>
        <name>Mitigating_actions__c</name>
    </fields>
    <fields>
        <label><!-- Next Relationship Review date --></label>
        <name>Next_Review_date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Outsourced chain --></label>
        <name>Outsourced_chain__c</name>
    </fields>
    <fields>
        <label><!-- Owner department --></label>
        <name>Owner_department__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Change Delivery</masterLabel>
            <translation><!-- IT &amp; Change Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk, Compliance &amp; FCU</masterLabel>
            <translation><!-- Risk, Compliance &amp; FCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury</masterLabel>
            <translation><!-- Treasury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paid in Arrears? --></label>
        <name>Paid_in_Arrears__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type/Method --></label>
        <name>Payment_Type_Method__c</name>
    </fields>
    <fields>
        <label><!-- Period of Contract --></label>
        <name>Period_of_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Permissions --></label>
        <name>Permissions__c</name>
        <picklistValues>
            <masterLabel>Packaged apps</masterLabel>
            <translation><!-- Packaged apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral only</masterLabel>
            <translation><!-- Referral only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>Post_Code__c</name>
    </fields>
    <fields>
        <label><!-- Priority Ranking --></label>
        <name>Priority_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Proc Fee --></label>
        <name>Proc_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Authority --></label>
        <name>Regulatory_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Manager/Contact at Vendor --></label>
        <name>Relationship_Manager_Contact_at_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Manager --></label>
        <name>Relationship_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer Name --></label>
        <name>Reviewer_Name__c</name>
        <relationshipLabel><!-- Business Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role of Vendor --></label>
        <name>Role_of_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Sign off Date --></label>
        <name>Sign_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sort code --></label>
        <name>Sort_code__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Mobile --></label>
        <name>Telephone_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Office --></label>
        <name>Telephone_Office__c</name>
    </fields>
    <fields>
        <label><!-- Termination --></label>
        <name>Termination__c</name>
    </fields>
    <fields>
        <label><!-- Terms/Clauses --></label>
        <name>Terms_Clauses__c</name>
    </fields>
    <fields>
        <label><!-- Type of Business --></label>
        <name>Type_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Type of Contact --></label>
        <name>Type_of_Contact__c</name>
        <picklistValues>
            <masterLabel>Intermediary Contact</masterLabel>
            <translation><!-- Intermediary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Contact</masterLabel>
            <translation><!-- Network Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Contract --></label>
        <name>Type_of_Contract__c</name>
        <picklistValues>
            <masterLabel>Change of Contract</masterLabel>
            <translation><!-- Change of Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract</masterLabel>
            <translation><!-- New Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal of Contract</masterLabel>
            <translation><!-- Renewal of Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Relationship --></label>
        <name>Type_of_Relationship__c</name>
        <picklistValues>
            <masterLabel>Outsource Provider</masterLabel>
            <translation><!-- Outsource Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party</masterLabel>
            <translation><!-- Third party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Service --></label>
        <name>Type_of_Servic__c</name>
        <picklistValues>
            <masterLabel>BDM</masterLabel>
            <translation><!-- BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor performance --></label>
        <name>Vendor_performance__c</name>
        <picklistValues>
            <masterLabel>Below expectations</masterLabel>
            <translation><!-- Below expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded expectations</masterLabel>
            <translation><!-- Exceeded expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met expectations</masterLabel>
            <translation><!-- Met expectations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If intermediary is not part of a network, then choose Intermediary --></help>
        <label><!-- Who will get paid? --></label>
        <name>Who_will_get_paf__c</name>
        <picklistValues>
            <masterLabel>Intermediary</masterLabel>
            <translation><!-- Intermediary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>Intermediary Contact Layout</layout>
        <sections>
            <label><!-- Address Details 1 --></label>
            <section>Address Details 1</section>
        </sections>
        <sections>
            <label><!-- Address Details 2 --></label>
            <section>Address Details 2</section>
        </sections>
        <sections>
            <label><!-- Application Status --></label>
            <section>Application Status</section>
        </sections>
        <sections>
            <label><!-- Arranger Status --></label>
            <section>Arranger Status</section>
        </sections>
        <sections>
            <label><!-- CRM --></label>
            <section>CRM</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Name --></label>
            <section>Contact Name</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Regulatory --></label>
            <section>Regulatory</section>
        </sections>
        <sections>
            <label><!-- Type of Contact --></label>
            <section>Type of Contact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sharia Approved</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supplier List</layout>
        <sections>
            <label><!-- Annual Performance Summary --></label>
            <section>Annual Performance Summary</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Control of Vendor --></label>
            <section>Control of Vendor</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label><!-- Annual Performance Summary --></label>
            <section>Annual Performance Summary</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Review Section --></label>
            <section>Review Section</section>
        </sections>
        <sections>
            <label><!-- Risk Section --></label>
            <section>Risk Section</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IT Contacts --></label>
        <name>IT_Contacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Intermediary contacts --></label>
        <name>Intermediary_contacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Operations Sharia Approved Contracts Log --></label>
        <name>Operations_Sharia_Approved_Contracts_Log</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendors --></label>
        <name>Vendors</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide details of the data being outsourced. --></errorMessage>
        <name>Data_outsourced</name>
    </validationRules>
</CustomObjectTranslation>
