<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Orders</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Cash Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Order Approver --></label>
        <name>Cash_Order_Approver__c</name>
        <relationshipLabel><!-- Cash Orders (Cash Order Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash supply charge --></label>
        <name>Cash_supply_charge__c</name>
    </fields>
    <fields>
        <label><!-- Coin charge --></label>
        <name>Coin_charge__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Charge --></label>
        <name>Delivery_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deputy Branch Manager (Copy) --></label>
        <name>Deputy_Branch_Manager__c</name>
        <relationshipLabel><!-- Cash Orders (Deputy Branch Manager (Copy)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Coin Bags --></label>
        <name>Num_Coin_Bags__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Royal Mail Cash Order Request --></label>
        <name>Royal_Mail_Cash_Order_Request__c</name>
        <relationshipLabel><!-- Cash Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Royal Mail Order Sent Status --></label>
        <name>Royal_Mail_Order_Sent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sell Off Amount --></label>
        <name>Sell_Off_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cash Amount --></label>
        <name>Total_Cash_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £10 --></label>
        <name>X10_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 10p --></label>
        <name>X10p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £1 --></label>
        <name>X1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 1p --></label>
        <name>X1p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £20 --></label>
        <name>X20_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 20p --></label>
        <name>X20p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £2 --></label>
        <name>X2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 2p --></label>
        <name>X2p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £50 --></label>
        <name>X50_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 50p --></label>
        <name>X50p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- £5 --></label>
        <name>X5_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 5p --></label>
        <name>X5p_Amount__c</name>
    </fields>
    <fields>
        <label><!-- delivery charge new --></label>
        <name>delivery_charge_new__c</name>
    </fields>
    <fields>
        <label><!-- total cash order (supply and collection) --></label>
        <name>total_cash_order_supply_and_collection__c</name>
    </fields>
    <layouts>
        <layout>Cash Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Information --></label>
            <section>Order Information</section>
        </sections>
        <sections>
            <label><!-- Sell Off Information --></label>
            <section>Sell Off Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Emergency Cash Order --></label>
        <name>Emergency_Cash_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Cash Order --></label>
        <name>Standard_Cash_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Record is in Approval and cannot be edited --></errorMessage>
        <name>Record_In_Approval</name>
    </validationRules>
</CustomObjectTranslation>
