<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Annoucement News Reel Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Annoucement News Reel Settings</value>
    </caseValues>
    <fields>
        <label><!-- Scroll Interval (Milliseconds) --></label>
        <name>Scroll_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Scroll Speed (Milliseconds) --></label>
        <name>Scroll_Speed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
