<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuGen Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuGen Data</value>
    </caseValues>
    <fields>
        <label><!-- Duration (seconds) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- DocuGen Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Setting Name --></label>
        <name>Setting_Name__c</name>
    </fields>
    <fields>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Button</masterLabel>
            <translation><!-- Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
