<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Centre Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Centre Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Due date --></label>
        <name>Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Responsible --></label>
        <name>Responsible__c</name>
        <picklistValues>
            <masterLabel>CCM</masterLabel>
            <translation><!-- CCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader</masterLabel>
            <translation><!-- Team Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task name --></label>
        <name>Task_name__c</name>
        <picklistValues>
            <masterLabel>1 remote call observation</masterLabel>
            <translation><!-- 1 remote call observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 side by side call observation</masterLabel>
            <translation><!-- 1 side by side call observation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Monthly 121</masterLabel>
            <translation><!-- Agent Monthly 121 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI Feedback- Daily performance update on KPI performance</masterLabel>
            <translation><!-- KPI Feedback- Daily performance update on KPI performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROC Weekly ROC Tuesday cascade of process change etc</masterLabel>
            <translation><!-- ROC Weekly ROC Tuesday cascade of process change etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader Monthly 121</masterLabel>
            <translation><!-- Team Leader Monthly 121 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training session (Buzz Session)</masterLabel>
            <translation><!-- Training session (Buzz Session) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly coaching for Team Leaders</masterLabel>
            <translation><!-- Weekly coaching for Team Leaders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contact Centre Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
