<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contacts for Suppliers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts for Suppliers</value>
    </caseValues>
    <fields>
        <label><!-- Business Supplier --></label>
        <name>Business_Supplier__c</name>
        <relationshipLabel><!-- Contacts for Suppliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Mobile --></label>
        <name>Telephone_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Telephone Office --></label>
        <name>Telephone_Office__c</name>
    </fields>
    <recordTypes>
        <label><!-- Contacts for suppliers --></label>
        <name>Contacts_for_suppliers</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
