<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPF Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPF Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account__c</name>
        <relationshipLabel><!-- CPF Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- FCU Comments --></label>
        <name>FCU_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Is_ Beneficialowner --></label>
        <name>Is_Beneficialowner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Director --></label>
        <name>Is_Director__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is_ Settlor --></label>
        <name>Is_Settlor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Shareholder --></label>
        <name>Is_Shareholder__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Signatory --></label>
        <name>Is_Signatory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is_Trustee --></label>
        <name>Is_Trustee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- CPF Relationships (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position Held --></label>
        <name>Position_Held__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director &amp; Shareholder</masterLabel>
            <translation><!-- Director &amp; Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shareholder Percentage --></label>
        <name>Shareholder_Percentage__c</name>
    </fields>
    <layouts>
        <layout>CPF Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
