<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Images</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added By --></label>
        <name>Added_By__c</name>
        <relationshipLabel><!-- Customer Images (Added By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added Date --></label>
        <name>Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Customer Images (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Image --></label>
        <name>Current_Image__c</name>
    </fields>
    <fields>
        <label><!-- Image Id --></label>
        <name>Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image Type --></label>
        <name>Image_Type__c</name>
        <picklistValues>
            <masterLabel>Photo</masterLabel>
            <translation><!-- Photo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Customer Image Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
