<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocugenPlusSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocugenPlusSettings</value>
    </caseValues>
    <fields>
        <label><!-- JsonSettings1 --></label>
        <name>JsonSettings1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
