<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docugen Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docugen Setting</value>
    </caseValues>
    <fields>
        <label><!-- Production_Org_Id --></label>
        <name>Production_Org_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
