<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docugen EBS Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docugen EBS Templates</value>
    </caseValues>
    <fields>
        <label><!-- EBS Template --></label>
        <name>EBS_Template__c</name>
    </fields>
    <fields>
        <label><!-- Field Map --></label>
        <name>Field_Map__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <layouts>
        <layout>Docugen EBS Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
