<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dummy Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dummy Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountLookup__c</name>
        <relationshipLabel><!-- Dummy Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Of Birth --></label>
        <name>Date_Of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Amount --></label>
        <name>Deposit_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
