<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DuplicateAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DuplicateAccount</value>
    </caseValues>
    <fields>
        <label><!-- ExternalRecordType --></label>
        <name>ExternalRecordType__c</name>
    </fields>
    <fields>
        <label><!-- No_Allowed --></label>
        <name>No_Allowed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
