<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DynamicPageConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DynamicPageConfigs</value>
    </caseValues>
    <fields>
        <label><!-- ButtonFields --></label>
        <name>ButtonFields__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- RelatedList --></label>
        <name>RelatedList__c</name>
    </fields>
    <layouts>
        <layout>DynamicPageConfig Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit_Layout --></label>
        <name>Edit_Layout</name>
    </webLinks>
</CustomObjectTranslation>
