<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBS Message Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBS Message Data</value>
    </caseValues>
    <fields>
        <label><!-- SourceID --></label>
        <name>SourceID__c</name>
    </fields>
    <fields>
        <label><!-- TokenID --></label>
        <name>TokenID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
