<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointments</value>
        </caseValues>
        <name>calendar_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment Edit</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointment Edit</value>
        </caseValues>
        <name>calendar_event_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calendar Appointment Subject</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Calendar Appointment Subject</value>
        </caseValues>
        <name>calendar_event_subject</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Attendee</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Attendee</value>
        </caseValues>
        <name>event_attendee</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Data</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Data</value>
        </caseValues>
        <name>event_data</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Details</value>
        </caseValues>
        <name>event_detail</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Detail Page</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Detail Page</value>
        </caseValues>
        <name>event_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Information</value>
        </caseValues>
        <name>event_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Invitation</value>
        </caseValues>
        <name>event_invitation</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Occurrence</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Occurrences</value>
        </caseValues>
        <name>event_occurrence</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Appointment Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Appointment Record Types</value>
        </caseValues>
        <name>event_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Calendar Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Group Calendar Appointment</value>
        </caseValues>
        <name>group_calendar_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Calendar Appointment Edit</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Group Calendar Appointment Edit</value>
        </caseValues>
        <name>group_calendar_event_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Appointment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Groups Appointments</value>
        </caseValues>
        <name>group_event</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Group Appointment Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Groups Appointment Types</value>
        </caseValues>
        <name>group_event_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Call recording link --></label>
        <name>Call_recording_link__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Covenant compliant? --></label>
        <name>Covenant_compliant__c</name>
    </fields>
    <fields>
        <label><!-- Current capital weighting --></label>
        <name>Current_capital_weighting__c</name>
    </fields>
    <fields>
        <label><!-- Did you speak to the customer? --></label>
        <name>Did_you_speak_to_the_customer__c</name>
    </fields>
    <fields>
        <help><!-- Note whether this is the first, second or third attempt to contact the customer --></help>
        <label><!-- Direct Sales Attempts --></label>
        <name>Direct_Sales_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Document uploaded to notes &amp; attachments --></label>
        <name>Document_uploaded_to_notes_attachments__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Future capital weighting --></label>
        <name>Future_capital_weighting1__c</name>
    </fields>
    <fields>
        <label><!-- HPP AIP/APP Date &amp; Time of Call --></label>
        <name>HPP_AIP_APP_Date_Time_of_Call__c</name>
    </fields>
    <fields>
        <help><!-- Please enter whther this was an inbound or outbound HPP call --></help>
        <label><!-- HPP Call type --></label>
        <name>HPP_Call_type__c</name>
    </fields>
    <fields>
        <label><!-- How met? --></label>
        <name>How_met__c</name>
    </fields>
    <fields>
        <label><!-- If no, where has the query been sent? --></label>
        <name>If_no_where_has_the_query_been_sent__c</name>
    </fields>
    <fields>
        <label><!-- Impairment needed? --></label>
        <name>Impairment_needed__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Activity ID --></label>
        <name>Legacy_Activity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Location of Meeting --></label>
        <name>Location_of_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Budget (Value) --></label>
        <name>Marketing_Budget_Value__c</name>
    </fields>
    <fields>
        <label><!-- ACD --></label>
        <name>NVMContactWorld__ACD__c</name>
    </fields>
    <fields>
        <label><!-- CW Call End Time --></label>
        <name>NVMContactWorld__CW_Call_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- CW Call Start Time --></label>
        <name>NVMContactWorld__CW_Call_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- For Inbound, this is the time between the agent&apos;s phone ringing and the agent answering the call. For Outbound, this is the time between the customer&apos;s phone ringing and the customer answering the call. This value is rounded to the nearest second. --></help>
        <label><!-- Call Ring Time (s) --></label>
        <name>NVMContactWorld__CallRingTimeInSeconds__c</name>
    </fields>
    <fields>
        <help><!-- For Inbound, this is the time the customer spent connected to an agent. For Outbound, this is the time between the customer answering their phone and the call ending. This value is rounded to the nearest second. --></help>
        <label><!-- Call Talk Time (s) --></label>
        <name>NVMContactWorld__CallTalkTimeInSeconds__c</name>
    </fields>
    <fields>
        <label><!-- ContactWorld Number --></label>
        <name>NVMContactWorld__ContactWorld_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>NVMContactWorld__Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Quality --></label>
        <name>NVMContactWorld__InteractionQuality__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>NVMContactWorld__Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Was Recorded --></label>
        <name>NVMContactWorld__Was_Call_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- NVM Agent ID --></label>
        <name>NVMStatsSF__NVM_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Next CPF monitoring date --></label>
        <name>Next_CPF_monitoring_date__c</name>
    </fields>
    <fields>
        <label><!-- Number of People Targeted --></label>
        <name>Number_of_People_Targeted__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Output --></label>
        <name>Output__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostCode --></label>
        <name>PostCode__c</name>
    </fields>
    <fields>
        <label><!-- Probability of default --></label>
        <name>Probability_of_default__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Query resolved in 1st call? --></label>
        <name>Query_resolved_in_1st_call__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Call --></label>
        <name>Reason_for_Call__c</name>
    </fields>
    <fields>
        <label><!-- RelatedtoId --></label>
        <name>RelatedtoId__c</name>
    </fields>
    <fields>
        <label><!-- Review completed date --></label>
        <name>Review_completed_date__c</name>
    </fields>
    <fields>
        <label><!-- Time updated --></label>
        <name>Time_updated__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the type of account the Branch Appointment is being booked for.  If the customer is looking for more than one account then you should select the first one you discussed with them. --></help>
        <label><!-- Type of Account Required? --></label>
        <name>Type_of_Account_Required__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- Was a factfind completed? --></label>
        <name>Was_a_factfind_completed__c</name>
    </fields>
    <fields>
        <label><!-- Wrap code level 1 --></label>
        <name>Wrap_code__c</name>
    </fields>
    <fields>
        <label><!-- Wrap code level 2 --></label>
        <name>Wrap_code_level_2__c</name>
    </fields>
    <recordTypes>
        <label><!-- Back Office Event Page Layout --></label>
        <name>Back_Office_Event_Page_Layout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Development --></label>
        <name>Business_Development</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HPP Appointments --></label>
        <name>HPP_Appointments</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter one of the subject dropdowns. --></errorMessage>
        <name>Subject_not_HPP</name>
    </validationRules>
    <workflowTasks>
        <name>Branch_Diary_Leicester1</name>
        <subject><!-- Branch Diary Leicester1 --></subject>
    </workflowTasks>
</CustomObjectTranslation>
