<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Action required? --></label>
        <name>Action_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allowed Roles --></label>
        <name>Allowed_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case needed? --></label>
        <name>Case_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CompletionOpportunityStatus --></label>
        <name>CompletionOpportunityStatus__c</name>
    </fields>
    <fields>
        <label><!-- CompletionOpportunityStep --></label>
        <name>CompletionOpportunityStep__c</name>
    </fields>
    <fields>
        <label><!-- CreatesCases --></label>
        <name>CreatesCases__c</name>
    </fields>
    <fields>
        <label><!-- CustomPageLocation --></label>
        <name>CustomPageLocation__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- DefaultRestrictionRule --></label>
        <name>DefaultRestrictionRule__c</name>
        <picklistValues>
            <masterLabel>Allow All</masterLabel>
            <translation><!-- Allow All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow None</masterLabel>
            <translation><!-- Allow None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email required? --></label>
        <name>Email_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EventActions --></label>
        <name>EventActions__c</name>
    </fields>
    <fields>
        <label><!-- EventOwner --></label>
        <name>EventOwner__c</name>
    </fields>
    <fields>
        <label><!-- EventQueue --></label>
        <name>EventQueue__c</name>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EventType --></label>
        <name>EventType__c</name>
    </fields>
    <fields>
        <label><!-- ExpectedDurationHours --></label>
        <name>ExpectedDurationHours__c</name>
    </fields>
    <fields>
        <label><!-- ExpectedEffortHours --></label>
        <name>ExpectedEffortHours__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Completion Date --></label>
        <name>ExtCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Field updates required? --></label>
        <name>Field_updates_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Iterable --></label>
        <name>Iterable__c</name>
    </fields>
    <fields>
        <label><!-- QualifyingOpportunityStatus --></label>
        <name>QualifyingOpportunityStatus__c</name>
    </fields>
    <fields>
        <label><!-- QualifyingOpportunityStep --></label>
        <name>QualifyingOpportunityStep__c</name>
    </fields>
    <fields>
        <label><!-- RequiredFields --></label>
        <name>RequiredFields__c</name>
    </fields>
    <fields>
        <label><!-- RollBackToEvent --></label>
        <name>RollBackToEvent__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RollbackCode --></label>
        <name>RollbackCode__c</name>
    </fields>
    <fields>
        <label><!-- SLADays --></label>
        <name>SLADays__c</name>
    </fields>
    <fields>
        <label><!-- StopsFlow --></label>
        <name>StopsFlow__c</name>
    </fields>
    <fields>
        <label><!-- TimeToComplete --></label>
        <name>TimeToComplete__c</name>
    </fields>
    <fields>
        <label><!-- UpdateFields --></label>
        <name>UpdateFields__c</name>
    </fields>
    <fields>
        <label><!-- UpdateStageValue --></label>
        <name>UpdateStageValue__c</name>
    </fields>
    <fields>
        <label><!-- VF Page Needed? --></label>
        <name>VF_Page_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
