<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fields for Triggers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fields for Triggers</value>
    </caseValues>
    <fields>
        <label><!-- API Field Name --></label>
        <name>API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
