<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focus on the Basics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focus on the Basics</value>
    </caseValues>
    <fields>
        <help><!-- ARB&apos;s strategic Objectives are communicated to provide effective direction to staff on risk assessment and control issues. --></help>
        <label><!-- ARB&apos;s Strategic Objectives TEST --></label>
        <name>ARB_s_Strategic_Objectives_TEST__c</name>
        <picklistValues>
            <masterLabel>No - staff are unaware of the strategic objectives of ARB.</masterLabel>
            <translation><!-- No - staff are unaware of the strategic objectives of ARB. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff possibly have an idea of the strategic objectives, but are unsure what they are or how they might be delivered.</masterLabel>
            <translation><!-- Staff possibly have an idea of the strategic objectives, but are unsure what they are or how they might be delivered. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - all staff are aware of the strategic objectives and departmental objectives tie in with these.  Staff are fully aware what risks might impact the achievement of the strategic objectives.</masterLabel>
            <translation><!-- Yes - all staff are aware of the strategic objectives and departmental objectives tie in with these.  Staff are fully aware what risks might impact the achievement of the strategic objectives. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - all staff are aware of the strategic objectives and have an idea of how risks may impact these.</masterLabel>
            <translation><!-- Yes - all staff are aware of the strategic objectives and have an idea of how risks may impact these. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - but there may not be a consistent approach to achieving those objectives.</masterLabel>
            <translation><!-- Yes - but there may not be a consistent approach to achieving those objectives. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What do you consider is the biggest risk within your area? --></help>
        <label><!-- Biggest risk within your area --></label>
        <name>Biggest_risk_within_your_area__c</name>
    </fields>
    <fields>
        <help><!-- I understand the Board’s and Executive managements approach towards risk within Al Rayan Bank --></help>
        <label><!-- Board&apos;s and Executive Management --></label>
        <name>Board_s_and_Executive_Management__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You receive communication in key changes and decisions that impact your area of responsibility? --></help>
        <label><!-- Communication In Key Changes --></label>
        <name>Communication_In_Key_Changes__c</name>
    </fields>
    <fields>
        <help><!-- My own competency and training in the management of risk is recognised by my line manager --></help>
        <label><!-- Competency and training in management --></label>
        <name>Competency_and_training_in_management__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I understand the consequences of not completing the controls --></help>
        <label><!-- Consequences of not completing --></label>
        <name>Consequences_of_not_completing__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What do you consider the biggest risk impacting the Bank at the moment? --></help>
        <label><!-- Consider the biggest risk impacting --></label>
        <name>Consider_the_biggest_risk_impacting__c</name>
    </fields>
    <fields>
        <help><!-- I have completed my Personal Basic Statement and it has been reviewed by my supervisor --></help>
        <label><!-- Completed Personal Basic statement --></label>
        <name>Controls_I_operate_are_reviewed__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The way controls are operated within my department has been explained to me --></help>
        <label><!-- Controls operated within my department --></label>
        <name>Controls_operated_within_my_department__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I understand the controls that are operated to mitigate those risks and the reason I do them --></help>
        <label><!-- Controls that are operated to mitigate --></label>
        <name>Controls_that_are_operated_to_mitigate__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branch Network</masterLabel>
            <translation><!-- Branch Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Centre</masterLabel>
            <translation><!-- Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCU</masterLabel>
            <translation><!-- FCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR &amp; Training</masterLabel>
            <translation><!-- HR &amp; Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Change Delivery</masterLabel>
            <translation><!-- IT &amp; Change Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharia Compliance</masterLabel>
            <translation><!-- Sharia Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury</masterLabel>
            <translation><!-- Treasury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employment commenced --></label>
        <name>Employment_commenced__c</name>
    </fields>
    <fields>
        <help><!-- I have heard about risk management and the way this is dealt within Al Rayan Bank --></help>
        <label><!-- Heard about Risk Management --></label>
        <name>Heard_about_Risk_Management__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Al Rayan Bank has identified key people in supporting me in the management of risk within my area --></help>
        <label><!-- Identified key people in supporting me --></label>
        <name>Identified_key_people_in_supporting_me__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I know what to do if a risk is not properly identified or not being properly controlled --></help>
        <label><!-- If a risk is not properly identified --></label>
        <name>If_a_risk_is_not_properly_identified__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I appreciate the importance of risk management within Al Rayan Bank --></help>
        <label><!-- Importance of risk management --></label>
        <name>Importance_of_risk_management__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The management of risk and their control is included in my objectives and PD --></help>
        <label><!-- Risk Included in my objectives and PDP --></label>
        <name>Included_in_my_objectives_and_PDP__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What do you think are the limitations that impede you from implementing the controls in your area? --></help>
        <label><!-- Limitations that impede you --></label>
        <name>Limitations_that_impede_you__c</name>
    </fields>
    <fields>
        <help><!-- My manager is receptive to suggestions for improvements regarding risks and controls --></help>
        <label><!-- Manager is receptive to suggestions --></label>
        <name>Manager_is_receptive_to_suggestions__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Senior Management and Executives lead by example and promote a risk aware culture? --></help>
        <label><!-- Managers and Execs promote Risk Culture --></label>
        <name>Managers_and_Execs_promote_Risk_Culture__c</name>
    </fields>
    <fields>
        <help><!-- If I identify a problem whilst completing a control I understand what action to take --></help>
        <label><!-- Problem whilst completing a control --></label>
        <name>Problem_whilst_completing_a_control__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Al Rayan Bank uses a recognised training method in providing me with suitable training to allow me to complete my role effectively --></help>
        <label><!-- Recognised training method --></label>
        <name>Recognised_training_method__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You feel able to report and communicate risks and issues openly and honestly? --></help>
        <label><!-- Report, Communicate Risks issues openly --></label>
        <name>Report_and_communicate_ris__c</name>
    </fields>
    <fields>
        <help><!-- I understand the risks that may impact the area I work in --></help>
        <label><!-- Risks that may impact the area I work in --></label>
        <name>Risks_that_may_impact_the_area_I_work_in__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I know who to turn to if I have a risk or issue that needs resolving --></help>
        <label><!-- Turn to if I have a risk or issue --></label>
        <name>Turn_to_if_I_have_a_risk_or_issue__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I understand the policies and procedures relevant to me working at the bank --></help>
        <label><!-- Understand policies and procedures --></label>
        <name>Understand_policies_and_procedures__c</name>
        <picklistValues>
            <masterLabel>1: Strongly Agree</masterLabel>
            <translation><!-- 1: Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2: Agree</masterLabel>
            <translation><!-- 2: Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3: Disagree</masterLabel>
            <translation><!-- 3: Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4: Strongly Disagree</masterLabel>
            <translation><!-- 4: Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Focus on the Basics Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_results --></label>
        <name>View_results</name>
    </webLinks>
</CustomObjectTranslation>
