<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Mapping</value>
    </caseValues>
    <fields>
        <label><!-- DataType --></label>
        <name>DataType__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Form name --></label>
        <name>Form_name__c</name>
    </fields>
    <fields>
        <label><!-- Sobject field --></label>
        <name>Sobject_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
