<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Holiday Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holiday Forms</value>
    </caseValues>
    <fields>
        <label><!-- Annual leave taken on this occasion --></label>
        <name>Annual_leave_taken_on_this_occasion__c</name>
    </fields>
    <fields>
        <label><!-- Cover in my absence --></label>
        <name>Cover_in_my_absence__c</name>
    </fields>
    <fields>
        <label><!-- Date annual leave finishes --></label>
        <name>Date_annual_leave_finishes__c</name>
    </fields>
    <fields>
        <label><!-- Date annual leave starts --></label>
        <name>Date_annual_leave_starts__c</name>
    </fields>
    <fields>
        <label><!-- Holiday year --></label>
        <name>Holiday_year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff Member --></label>
        <name>Staff_Member__c</name>
        <relationshipLabel><!-- Holiday Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting approval</masterLabel>
            <translation><!-- Awaiting approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Holiday Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
