<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HPP Repayment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HPP Repayments</value>
    </caseValues>
    <fields>
        <label><!-- AcquisitionAmount --></label>
        <name>AcquisitionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Asset ID --></label>
        <name>Asset_ID__c</name>
    </fields>
    <fields>
        <label><!-- EBS ID --></label>
        <name>EBS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- HPP Repayments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ratio Per Pound --></label>
        <name>Ratio_Per_Pound__c</name>
    </fields>
    <fields>
        <label><!-- Rent --></label>
        <name>Rent__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Amount --></label>
        <name>Repayment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Date --></label>
        <name>Repayment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Running Balance --></label>
        <name>Running_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Amount --></label>
        <name>Str_Repayment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Date --></label>
        <name>Str_Repayment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment After Fixed Period --></label>
        <name>Total_Payment_After_Fixed_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Rent --></label>
        <name>Total_Rent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
