<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HPPConfigSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HPPConfigSettings</value>
    </caseValues>
    <fields>
        <label><!-- ConfigDataType --></label>
        <name>ConfigDataType__c</name>
    </fields>
    <fields>
        <label><!-- ConfigValue --></label>
        <name>ConfigValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
