<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HPP Status Total Figures</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HPP Status Total Figures</value>
    </caseValues>
    <fields>
        <label><!-- Average Status Age to Won --></label>
        <name>AverageStatusAgeToWon__c</name>
    </fields>
    <fields>
        <label><!-- Number of Closed Opportunities --></label>
        <name>NumberOfClosedOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Opportunities --></label>
        <name>NumberOfOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Won Opportunities --></label>
        <name>NumberOfWonOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Won Opps with Completed Date --></label>
        <name>NumberOfWonOppsWithCompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Status Age to Won --></label>
        <name>TotalStatusAgeToWon__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
