<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTB Reporting Static</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTB Reporting Static</value>
    </caseValues>
    <fields>
        <label><!-- Action Code --></label>
        <name>Action_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bankruptcy or IVA Flag --></label>
        <name>Bankruptcy_or_IVA_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Construction Year --></label>
        <name>Construction_Year__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- HTB Reporting Static --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ERC End Date --></label>
        <name>ERC_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flexible Features flag --></label>
        <name>Flexible_Features_flag__c</name>
    </fields>
    <fields>
        <help><!-- The month in which the Static data was created. --></help>
        <label><!-- HTB Reporting Month --></label>
        <name>HTB_Reporting_Month__c</name>
        <relationshipLabel><!-- New HTB Reporting Statics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Interest Rate --></label>
        <name>Initial_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate Type --></label>
        <name>Interest_Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Interest Revision Date --></label>
        <name>Interest_Revision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lender --></label>
        <name>Lender__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Loan term --></label>
        <name>Loan_term__c</name>
    </fields>
    <fields>
        <label><!-- New Property --></label>
        <name>New_Property__c</name>
    </fields>
    <fields>
        <label><!-- Number of CCJs or equivalent --></label>
        <name>Number_of_CCJs_or_equivalent__c</name>
    </fields>
    <fields>
        <label><!-- Opening Loan Exposure --></label>
        <name>Opening_Loan_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Opening Loan Value --></label>
        <name>Opening_Loan_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opening Loan origination date --></label>
        <name>Opening_Loan_origination_date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- HTB Reporting Static --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Loan to Value --></label>
        <name>Original_Loan_to_Value__c</name>
    </fields>
    <fields>
        <label><!-- Original Valuation Type --></label>
        <name>Original_Valuation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Previous mortgage arrears --></label>
        <name>Previous_mortgage_arrears__c</name>
    </fields>
    <fields>
        <label><!-- Primary Borrower Year of Birth --></label>
        <name>Primary_Borrower_Year_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Primary Borrower gross income --></label>
        <name>Primary_Borrower_gross_income__c</name>
    </fields>
    <fields>
        <label><!-- Primary Borrower type --></label>
        <name>Primary_Borrower_type__c</name>
    </fields>
    <fields>
        <label><!-- Property postcode --></label>
        <name>Property_postcode__c</name>
    </fields>
    <fields>
        <label><!-- Property type --></label>
        <name>Property_type__c</name>
    </fields>
    <fields>
        <label><!-- Reversion rate --></label>
        <name>Reversion_rate__c</name>
    </fields>
    <fields>
        <label><!-- Reversion type --></label>
        <name>Reversion_type__c</name>
    </fields>
    <fields>
        <help><!-- Unique Reference Number - the number of the URN. --></help>
        <label><!-- URN Number --></label>
        <name>URN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Reference --></label>
        <name>Unique_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Value of CCJs or equivalent --></label>
        <name>Value_of_CCJs_or_equivalent__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Borrower Year of Birth --></label>
        <name>X2nd_Borrower_Year_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Borrower gross income --></label>
        <name>X2nd_Borrower_gross_income__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Borrower Year of Birth --></label>
        <name>X3rd_Borrower_Year_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Borrower gross income --></label>
        <name>X3rd_Borrower_gross_income__c</name>
    </fields>
    <fields>
        <label><!-- 4th Borrower Year of Birth --></label>
        <name>X4th_Borrower_Year_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- 4th Borrower gross income --></label>
        <name>X4th_Borrower_gross_income__c</name>
    </fields>
    <layouts>
        <layout>HTB Reporting Static Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
