<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTB Reporting Static Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTB Reporting Static Updates</value>
    </caseValues>
    <fields>
        <label><!-- HTB Reporting Month --></label>
        <name>HTB_Reporting_Month__c</name>
        <relationshipLabel><!-- HTB Reporting Static Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HTB Reporting Static --></label>
        <name>HTB_Reporting_Static__c</name>
        <relationshipLabel><!-- HTB Reporting Static Updates --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
