<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTB HPP Statuses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTB HPP Statuses</value>
    </caseValues>
    <fields>
        <help><!-- The value of the HPP Status field. Used in case value is over 40 characters. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
