<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IT Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IT Components</value>
    </caseValues>
    <fields>
        <label><!-- Asset Bundle --></label>
        <name>Asset_Bundle__c</name>
        <relationshipLabel><!-- IT Components --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
