<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Areas</value>
    </caseValues>
    <fields>
        <label><!-- Business Area Name --></label>
        <name>Business_Area_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Business Area --></label>
        <name>Parent_Business_Area__c</name>
        <relationshipLabel><!-- Subordinate Business Areas --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
