<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee KPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee KPIs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Actual Performance --></label>
        <name>Actual_Performance__c</name>
    </fields>
    <fields>
        <label><!-- Record Count Object --></label>
        <name>Count_Object__c</name>
    </fields>
    <fields>
        <label><!-- Business Area --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- KPI End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>KPIMGR_User__c</name>
        <relationshipLabel><!-- Employee KPIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Employee KPI --></label>
        <name>Master_Employee_KPI__c</name>
        <relationshipLabel><!-- Employee KPIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master --></label>
        <name>Master__c</name>
    </fields>
    <fields>
        <label><!-- No. of Increments --></label>
        <name>No_of_Increments__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>Object_1__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Child Of --></label>
        <name>Object_2_Child_Of__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Lookup --></label>
        <name>Object_2_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Relationship --></label>
        <name>Object_2_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 --></label>
        <name>Object_2__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Child Of --></label>
        <name>Object_3_Child_Of__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Lookup --></label>
        <name>Object_3_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Relationship --></label>
        <name>Object_3_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 --></label>
        <name>Object_3__c</name>
    </fields>
    <fields>
        <label><!-- Object 4 Child Of --></label>
        <name>Object_4_Child_Of__c</name>
    </fields>
    <fields>
        <label><!-- Object 4 Lookup --></label>
        <name>Object_4_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Object 4 Relationship --></label>
        <name>Object_4_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Object 4 --></label>
        <name>Object_4__c</name>
    </fields>
    <fields>
        <label><!-- Object 5 Child Of --></label>
        <name>Object_5_Child_Of__c</name>
    </fields>
    <fields>
        <label><!-- Object 5 Lookup --></label>
        <name>Object_5_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Object 5 Relationship --></label>
        <name>Object_5_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Object 5 --></label>
        <name>Object_5__c</name>
    </fields>
    <fields>
        <label><!-- KPI Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sum Field --></label>
        <name>Sum_Field__c</name>
    </fields>
    <fields>
        <label><!-- KPI Name --></label>
        <name>Target_Name__c</name>
    </fields>
    <fields>
        <label><!-- KPI Value --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Trigger On --></label>
        <name>Trigger_On__c</name>
    </fields>
    <fields>
        <label><!-- KPI Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Record Count</masterLabel>
            <translation><!-- Record Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum Field</masterLabel>
            <translation><!-- Sum Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Field Object --></label>
        <name>User_Field_Object__c</name>
    </fields>
    <fields>
        <label><!-- User Field --></label>
        <name>User_Field__c</name>
    </fields>
    <layouts>
        <layout>Increment Employee KPI Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Object 2 --></label>
            <section>Object 2</section>
        </sections>
        <sections>
            <label><!-- Object 3 --></label>
            <section>Object 3</section>
        </sections>
        <sections>
            <label><!-- Object 4 --></label>
            <section>Object 4</section>
        </sections>
        <sections>
            <label><!-- Object 5 --></label>
            <section>Object 5</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Master Employee KPI Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Increment Employee KPI --></label>
        <name>Increment_Employee_KPI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master Employee KPI --></label>
        <name>Master_Employee_KPI</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
