<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liability Purpose Of Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liability Purpose Of Account</value>
    </caseValues>
    <fields>
        <label><!-- DisplayName --></label>
        <name>DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
