<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Other adults in the property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Other adults in the properties</value>
    </caseValues>
    <fields>
        <label><!-- Date of birth --></label>
        <name>Date_of_birth__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- HPP Application --></label>
        <name>HPP_Application__c</name>
        <relationshipLabel><!-- Other adults in the properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to primary applicant --></label>
        <name>Relationship_to_primary_applicant__c</name>
        <picklistValues>
            <masterLabel>Brother</masterLabel>
            <translation><!-- Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation><!-- Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation><!-- Husband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relation</masterLabel>
            <translation><!-- Relation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister</masterLabel>
            <translation><!-- Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation><!-- Wife --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
