<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Portal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Portal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Login Endpoint --></label>
        <name>LoginEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Portal ID --></label>
        <name>PortalID__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
