<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PF Arrears History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PF Arrears Histories</value>
    </caseValues>
    <fields>
        <label><!-- Date entered collections --></label>
        <name>Date_entered_collections__c</name>
    </fields>
    <fields>
        <label><!-- Date exited collections --></label>
        <name>Date_exited_collections__c</name>
    </fields>
    <fields>
        <label><!-- Date of write off --></label>
        <name>Date_of_write_off__c</name>
    </fields>
    <fields>
        <label><!-- Number of months in arrears --></label>
        <name>Number_of_months_in_arrears__c</name>
    </fields>
    <fields>
        <label><!-- Sum of balance in arrears --></label>
        <name>Sum_of_balance_in_arrears__c</name>
    </fields>
    <fields>
        <label><!-- Total balance outstanding --></label>
        <name>Total_balance_outstanding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
