<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post Completion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Post Completions</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Product Switch</masterLabel>
            <translation><!-- Product Switch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Opportunity --></label>
        <name>Application_Opportunity__c</name>
        <relationshipLabel><!-- Post Completions (Application Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Opportunity --></label>
        <name>Master_Opportunity__c</name>
        <relationshipLabel><!-- Post Completions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Switch Open --></label>
        <name>Switch_Open__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
