<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Date approved by TransCo --></label>
        <name>Date_approved_by_TransCo__c</name>
    </fields>
    <fields>
        <label><!-- Description of the project --></label>
        <name>Description_of_the_project__c</name>
    </fields>
    <fields>
        <label><!-- Estimated completion date --></label>
        <name>Estimated_completion_date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Projects (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project sponsor --></label>
        <name>Project_Sponsor__c</name>
        <relationshipLabel><!-- Projects (Project sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project name --></label>
        <name>Project_name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition</masterLabel>
            <translation><!-- Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post implementation review</masterLabel>
            <translation><!-- Post implementation review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
