<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk Score Customer Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risk Score Customer Type</value>
    </caseValues>
    <fields>
        <label><!-- Customer Category --></label>
        <name>Customer_Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
