<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Clause</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Clause Name --></label>
        <name>Clause_Name__c</name>
    </fields>
    <fields>
        <label><!-- Clause/section --></label>
        <name>Clause_section__c</name>
        <picklistValues>
            <masterLabel>1.1 a</masterLabel>
            <translation><!-- 1.1 a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.1 b</masterLabel>
            <translation><!-- 1.1 b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.1 c</masterLabel>
            <translation><!-- 1.1 c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.10</masterLabel>
            <translation><!-- 1.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.11</masterLabel>
            <translation><!-- 1.11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.3.2</masterLabel>
            <translation><!-- 1.3.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.3.5</masterLabel>
            <translation><!-- 1.3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.6</masterLabel>
            <translation><!-- 1.6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.6 Refinance Fee Assist Non Panel</masterLabel>
            <translation><!-- 1.6 Refinance Fee Assist Non Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.6 Refinance Fee Assist Panel</masterLabel>
            <translation><!-- 1.6 Refinance Fee Assist Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.7</masterLabel>
            <translation><!-- 1.7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.8</masterLabel>
            <translation><!-- 1.8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.81</masterLabel>
            <translation><!-- 1.81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.9</masterLabel>
            <translation><!-- 1.9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.91</masterLabel>
            <translation><!-- 1.91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.92</masterLabel>
            <translation><!-- 1.92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.93</masterLabel>
            <translation><!-- 1.93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5 c</masterLabel>
            <translation><!-- 3.5 c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.0</masterLabel>
            <translation><!-- 7.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.1</masterLabel>
            <translation><!-- 7.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.1 HPP AIP Declaration Wordings</masterLabel>
            <translation><!-- 8.1 HPP AIP Declaration Wordings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.2 HPS AIP Declaration Wordings</masterLabel>
            <translation><!-- 8.2 HPS AIP Declaration Wordings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.3 HPPP AIP Declaration Wordings</masterLabel>
            <translation><!-- 8.3 HPPP AIP Declaration Wordings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amortisation: Full warning</masterLabel>
            <translation><!-- Amortisation: Full warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amortisation: Partial/no warning</masterLabel>
            <translation><!-- Amortisation: Partial/no warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At the end of 5.2</masterLabel>
            <translation><!-- At the end of 5.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important notice BTL</masterLabel>
            <translation><!-- Important notice BTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important notice Staff</masterLabel>
            <translation><!-- Important notice Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph 7</masterLabel>
            <translation><!-- Paragraph 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph 8</masterLabel>
            <translation><!-- Paragraph 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RentOnly Monthly Payment</masterLabel>
            <translation><!-- RentOnly Monthly Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff condition 1</masterLabel>
            <translation><!-- Staff condition 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff condition 2</masterLabel>
            <translation><!-- Staff condition 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i</masterLabel>
            <translation><!-- i --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p</masterLabel>
            <translation><!-- p --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Clause --></label>
        <name>Standard_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label><!-- Type2 --></label>
        <name>Type2__c</name>
        <picklistValues>
            <masterLabel>Non panel</masterLabel>
            <translation><!-- Non panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel</masterLabel>
            <translation><!-- Panel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>All products for BTL and HPP excluding BRO</masterLabel>
            <translation><!-- All products for BTL and HPP excluding BRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTL</masterLabel>
            <translation><!-- BTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTL Refinance</masterLabel>
            <translation><!-- BTL Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTL Rent Only</masterLabel>
            <translation><!-- BTL Rent Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTLLC</masterLabel>
            <translation><!-- BTLLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTLLC New Purchase</masterLabel>
            <translation><!-- BTLLC New Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTLLC Refinance</masterLabel>
            <translation><!-- BTLLC Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTLLC Rent Only</masterLabel>
            <translation><!-- BTLLC Rent Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS</masterLabel>
            <translation><!-- BTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPP</masterLabel>
            <translation><!-- HPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPPP</masterLabel>
            <translation><!-- HPPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Purchase</masterLabel>
            <translation><!-- New Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Staff</masterLabel>
            <translation><!-- Non Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinancing</masterLabel>
            <translation><!-- Refinancing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinancing Fee Assisted</masterLabel>
            <translation><!-- Refinancing Fee Assisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
