<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Secure Trading Country Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secure Trading Country Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- ISO2ACountry --></label>
        <name>ISO2ACountry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
