<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategic Initiative Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategic Initiative Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Actions undertaken since last update --></label>
        <name>Actions_undertaken_since_last_update__c</name>
    </fields>
    <fields>
        <label><!-- Budget status --></label>
        <name>Budget_status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of review --></label>
        <name>Date_of_review__c</name>
    </fields>
    <fields>
        <label><!-- SI on schedule? --></label>
        <name>On_time__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall strategic initiative RAG rating --></label>
        <name>Overall_strategic_initiative_RAG_rating__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned upcoming actions --></label>
        <name>Planned_upcoming_actions__c</name>
    </fields>
    <fields>
        <label><!-- Risks or issues with the SI --></label>
        <name>Risks_or_issues_with_the_SI__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off track</masterLabel>
            <translation><!-- Off track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On track</masterLabel>
            <translation><!-- On track --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Initiative --></label>
        <name>Strategic_Initiative__c</name>
        <relationshipLabel><!-- Strategic Initiative Reviews --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Strategic Initiative Review Layout</layout>
        <sections>
            <label><!-- Actions undertaken and upcoming actions --></label>
            <section>Actions undertaken and upcoming actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
