<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Functions</value>
    </caseValues>
    <fields>
        <label><!-- Account No Passed In Applies to --></label>
        <name>Account_No_Passed_In_Applies_to__c</name>
        <picklistValues>
            <masterLabel>Credit Account</masterLabel>
            <translation><!-- Credit Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Account</masterLabel>
            <translation><!-- Debit Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Type --></label>
        <name>Cheque_Type__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Account CCY Label --></label>
        <name>Credit_Account_CCY_Label__c</name>
    </fields>
    <fields>
        <label><!-- Credit Account Label --></label>
        <name>Credit_Account_Label__c</name>
    </fields>
    <fields>
        <label><!-- Credit System Parameter --></label>
        <name>Credit_System_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Debit Account CCY Label --></label>
        <name>Debit_Account_CCY_Label__c</name>
    </fields>
    <fields>
        <label><!-- Debit Account Label --></label>
        <name>Debit_Account_Label__c</name>
    </fields>
    <fields>
        <label><!-- Debit System Parameter --></label>
        <name>Debit_System_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Default Credit Account Basic Number --></label>
        <name>Default_Credit_Account_Basic_Number__c</name>
    </fields>
    <fields>
        <label><!-- Default Credit Account Branch --></label>
        <name>Default_Credit_Account_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Default Credit Account Currency --></label>
        <name>Default_Credit_Account_Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Credit Account Suffix --></label>
        <name>Default_Credit_Account_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Default Debit Account Basic Number --></label>
        <name>Default_Debit_Account_Basic_Number__c</name>
    </fields>
    <fields>
        <label><!-- Default Debit Account Branch --></label>
        <name>Default_Debit_Account_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Default Debit Account Currency --></label>
        <name>Default_Debit_Account_Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Debit Account Suffix --></label>
        <name>Default_Debit_Account_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Depository Type Affected --></label>
        <name>Depository_Type_Affected__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Till</masterLabel>
            <translation><!-- Till --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation><!-- Vault --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enable Credit Account No --></label>
        <name>Enable_Credit_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debit Account No --></label>
        <name>Enable_Debit_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Enable My Credit Accounts --></label>
        <name>Enable_My_Credit_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Function --></label>
        <name>Is_Account_Function__c</name>
    </fields>
    <fields>
        <label><!-- Is Menu Group --></label>
        <name>Is_Menu_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Teller Function --></label>
        <name>Is_Teller_Function__c</name>
    </fields>
    <fields>
        <label><!-- Is Vault Function --></label>
        <name>Is_Vault_Function__c</name>
    </fields>
    <fields>
        <label><!-- Large Logo CSS --></label>
        <name>Large_Logo_CSS__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Checked Against --></label>
        <name>Mandate_Checked_Against__c</name>
        <picklistValues>
            <masterLabel>Credit Account</masterLabel>
            <translation><!-- Credit Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Account</masterLabel>
            <translation><!-- Debit Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Menu Display Order --></label>
        <name>Menu_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- My Credit Accounts Label --></label>
        <name>My_Credit_Accounts_Label__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
    </fields>
    <fields>
        <label><!-- Payment Template --></label>
        <name>Payment_Template__c</name>
        <picklistValues>
            <masterLabel>CHAPSOCH</masterLabel>
            <translation><!-- CHAPSOCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCETEMPL</masterLabel>
            <translation><!-- OCETEMPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFCTEMPL</masterLabel>
            <translation><!-- OFCTEMPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFETEMPL</masterLabel>
            <translation><!-- OFETEMPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>OCE</masterLabel>
            <translation><!-- OCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFC</masterLabel>
            <translation><!-- OFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFE</masterLabel>
            <translation><!-- OFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFH</masterLabel>
            <translation><!-- OFH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PermissionCategory --></label>
        <name>PermissionCategory__c</name>
    </fields>
    <fields>
        <label><!-- Permission --></label>
        <name>Permission__c</name>
    </fields>
    <fields>
        <label><!-- Show Credit Account CCY --></label>
        <name>Show_Credit_Account_CCY__c</name>
    </fields>
    <fields>
        <label><!-- Show Credit Account --></label>
        <name>Show_Credit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Show Debit Account CCY --></label>
        <name>Show_Debit_Account_CCY__c</name>
    </fields>
    <fields>
        <label><!-- Show Debit Account --></label>
        <name>Show_Debit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Show My Credit Accounts --></label>
        <name>Show_My_Credit_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Show on Menu --></label>
        <name>Show_on_Menu__c</name>
    </fields>
    <fields>
        <label><!-- Small Logo CSS --></label>
        <name>Small_Logo_CSS__c</name>
    </fields>
    <fields>
        <label><!-- Teller_Function_Root --></label>
        <name>Teller_Function_Root__c</name>
        <relationshipLabel><!-- Teller Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teller Group --></label>
        <name>Teller_Group__c</name>
        <relationshipLabel><!-- Teller Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Till Required --></label>
        <name>Till_Required__c</name>
    </fields>
    <fields>
        <help><!-- Type of Transaction. Basically if a till needs to be assigned to the user using the function e.g
Balance Till - Till
Cash Deposit - Till
Account Transfer - Electronic 
Vault Transfer Out - Electronic (User does not need to be assigned to a till/vault) --></help>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Till</masterLabel>
            <translation><!-- Till --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Teller Function Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
