<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Activity Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Activity Audits</value>
    </caseValues>
    <fields>
        <label><!-- ActivityAuditIdentifier --></label>
        <name>ActivityAuditIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Activity Amount --></label>
        <name>Activity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Activity Blob --></label>
        <name>Activity_Blob__c</name>
    </fields>
    <fields>
        <label><!-- Activity Currency --></label>
        <name>Activity_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date Time --></label>
        <name>Activity_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activity Description --></label>
        <name>Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Image</masterLabel>
            <translation><!-- Customer Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depository</masterLabel>
            <translation><!-- Depository --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandate</masterLabel>
            <translation><!-- Mandate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction</masterLabel>
            <translation><!-- Transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Number --></label>
        <name>Branch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Created By User --></label>
        <name>Created_By_User__c</name>
        <relationshipLabel><!-- Teller Activity Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit_Account --></label>
        <name>Credit_Account__c</name>
    </fields>
    <fields>
        <label><!-- DML Operation --></label>
        <name>DML_Operation__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Debit Account --></label>
        <name>Debit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Till Name --></label>
        <name>Till_Name__c</name>
    </fields>
    <layouts>
        <layout>Teller Activity Audit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
