<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Transaction Signatory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Transaction Signatories</value>
    </caseValues>
    <fields>
        <label><!-- Account Holder --></label>
        <name>Account_Holder__c</name>
        <relationshipLabel><!-- Teller Transaction Signatories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Photo Image Id --></label>
        <name>Photo_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Photo Image URL --></label>
        <name>Photo_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Customer --></label>
        <name>Prospect_Customer__c</name>
        <relationshipLabel><!-- Teller Transaction Signatories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signature Image Id --></label>
        <name>Signature_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Signature Image URL --></label>
        <name>Signature_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Teller Transaction --></label>
        <name>Teller_Transaction__c</name>
        <relationshipLabel><!-- Teller Transaction Signatories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Teller Transaction Signatory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
