<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Function Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Function Fields</value>
    </caseValues>
    <fields>
        <label><!-- CCY Picklist Omit Account CCY --></label>
        <name>CCY_Picklist_Omit_Account_CCY__c</name>
    </fields>
    <fields>
        <label><!-- CCY Picklist Values --></label>
        <name>CCY_Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Picklist Default --></label>
        <name>Field_Picklist_Default__c</name>
    </fields>
    <fields>
        <label><!-- Field Picklist Values --></label>
        <name>Field_Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Input Mandatory --></label>
        <name>Input_Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Field Name --></label>
        <name>Mapping_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Teller_Function_Root --></label>
        <name>Teller_Function_Root__c</name>
        <relationshipLabel><!-- Teller Function Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teller Function Stage --></label>
        <name>Teller_Function_Stage__c</name>
        <relationshipLabel><!-- Teller Function Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>Visible__c</name>
    </fields>
    <layouts>
        <layout>Teller Function Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
