<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Transaction Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Transaction Overrides</value>
    </caseValues>
    <fields>
        <label><!-- Authorisor Type --></label>
        <name>Authorisor_Type__c</name>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Teller Transaction Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Limit Applied --></label>
        <name>Limit_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Override Type --></label>
        <name>Override_Type__c</name>
        <picklistValues>
            <masterLabel>Limit</masterLabel>
            <translation><!-- Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandate</masterLabel>
            <translation><!-- Mandate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override User --></label>
        <name>Override_User__c</name>
        <relationshipLabel><!-- Teller Transaction Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teller Transaction --></label>
        <name>Teller_Transaction__c</name>
        <relationshipLabel><!-- Teller Transaction Overrides --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Teller Transaction Override Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
