<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teller Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teller Access&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Teller Function --></label>
        <name>Teller_Function__c</name>
        <relationshipLabel><!-- Teller Access&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Teller Role --></label>
        <name>Teller_Role__c</name>
        <relationshipLabel><!-- Teller Access&apos;s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
