<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Histories</value>
    </caseValues>
    <fields>
        <label><!-- Date From --></label>
        <name>Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date To --></label>
        <name>Date_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
