<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction in dispute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions in dispute</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date of transaction --></label>
        <name>Date_of_transaction__c</name>
    </fields>
    <fields>
        <label><!-- Dispute Case --></label>
        <name>Dispute_Case__c</name>
        <relationshipLabel><!-- Transactions in dispute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction reference/location --></label>
        <name>Transaction_reference_location__c</name>
    </fields>
    <fields>
        <help><!-- To be completed for all card disputes. --></help>
        <label><!-- Type of card transaction --></label>
        <name>Type_of_card_transaction__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation><!-- Retailer --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Transaction in dispute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
