<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valuation Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valuation Tables</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Buy to Let Purchase Plan</masterLabel>
            <translation><!-- Buy to Let Purchase Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy to Let Purchase Plan Scotland</masterLabel>
            <translation><!-- Buy to Let Purchase Plan Scotland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help to Buy Home Purchase Plan</masterLabel>
            <translation><!-- Help to Buy Home Purchase Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Purchase Plan</masterLabel>
            <translation><!-- Home Purchase Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Purchase Plan Premier</masterLabel>
            <translation><!-- Home Purchase Plan Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Purchase Scotland</masterLabel>
            <translation><!-- Home Purchase Scotland --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HPP extended opportunity --></label>
        <name>HPP_extended_opportunity__c</name>
        <relationshipLabel><!-- Valuation Tables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum property value --></label>
        <name>Minimum_property_value__c</name>
    </fields>
    <fields>
        <label><!-- Price of valuation --></label>
        <name>Price_of_valuation__c</name>
    </fields>
    <fields>
        <label><!-- Maximum property value --></label>
        <name>Property_up_to_the_value_of__c</name>
    </fields>
    <fields>
        <label><!-- Type of valuation --></label>
        <name>Type_of_valuation__c</name>
        <picklistValues>
            <masterLabel>Buy to Let</masterLabel>
            <translation><!-- Buy to Let --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy to Let and Home Buyers</masterLabel>
            <translation><!-- Buy to Let and Home Buyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPP Premier: 24hr Valuation</masterLabel>
            <translation><!-- HPP Premier: 24hr Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPP Premier: 48hr Valuation</masterLabel>
            <translation><!-- HPP Premier: 48hr Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Plus Homebuyers</masterLabel>
            <translation><!-- MV Plus Homebuyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuation already instructed</masterLabel>
            <translation><!-- Valuation already instructed --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Valuation Table Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
