<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Email address --></label>
        <name>Email_address__c</name>
    </fields>
    <fields>
        <label><!-- Mobile number --></label>
        <name>Mobile_number__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Vendor Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work number --></label>
        <name>Work_number__c</name>
    </fields>
    <layouts>
        <layout>Vendor Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
