<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Service Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Service Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Date of Review --></label>
        <name>Date_of_Review__c</name>
    </fields>
    <fields>
        <label><!-- Notes From Vendor Meeting --></label>
        <name>Notes_From_Vendor_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date for Next Review --></label>
        <name>Scheduled_Date_for_Next_Review__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Vendor Service Reviews --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Vendor Service Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes from Vendor Meeting --></label>
            <section>Notes from Vendor Meeting</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
