<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Log Message ID Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Log Message ID Mapping</value>
    </caseValues>
    <fields>
        <label><!-- ID Field Name --></label>
        <name>ID_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- XML Message Name --></label>
        <name>XML_Message_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
