<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wednesday Session Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wednesday Session Attendances</value>
    </caseValues>
    <fields>
        <label><!-- Attended by --></label>
        <name>Attended_by__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Wednesday Session Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Wednesday Session --></label>
        <name>Date_of_Wednesday_Session__c</name>
    </fields>
    <fields>
        <label><!-- Key topics covered --></label>
        <name>Key_topics_covered__c</name>
    </fields>
    <layouts>
        <layout>Wednesday Session Attendance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
