<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>1-2-1 Head Office Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>1-2-1 Head Office Forms</value>
    </caseValues>
    <fields>
        <label><!-- Actions From 1-2-1 --></label>
        <name>Actions_From_1_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Actions From Previous 1-2-1 --></label>
        <name>Actions_From_Previous_1_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Date 1-2-1 Completed --></label>
        <name>Date_1_2_1_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Feedback on brand behaviours --></label>
        <name>Feedback_on_brand_behaviours__c</name>
    </fields>
    <fields>
        <help><!-- To view a list of all your objectives, go to reports and search for &apos;my goals&apos; https://eu1.salesforce.com/00OD0000006PTnS. Copy and paste the name of your objective into this box and click the search icon. Then click on the link. --></help>
        <label><!-- Objective 1(Goal) --></label>
        <name>GoalGoal_1__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Goal 1)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 2(Goal) --></label>
        <name>GoalGoal_2__c</name>
        <relationshipLabel><!-- Goal 121 Head Office Forms (Goal 2)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 3(Goal) --></label>
        <name>GoalGoal_3__c</name>
        <relationshipLabel><!-- Goal 121 Head Office Forms (Goal 3)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 4(Goal) --></label>
        <name>GoalGoal_4__c</name>
        <relationshipLabel><!-- Goal 121 Head Office Forms (Goal 4)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 5(Goal) --></label>
        <name>GoalGoal_5__c</name>
        <relationshipLabel><!-- Goal 121 Head Office Forms (Goal 5)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 6(Goal) --></label>
        <name>GoalGoal_6__c</name>
        <relationshipLabel><!-- Goal 121 Head Office Forms (Goal 6)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 10(Goal) --></label>
        <name>GoalObjective_10__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 10)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 11(Goal) --></label>
        <name>GoalObjective_11__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 11)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 12(Goal) --></label>
        <name>GoalObjective_12__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 12)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 7(Goal) --></label>
        <name>GoalObjective_7__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 7)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 8(Goal) --></label>
        <name>GoalObjective_8__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 8)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 9(Goal) --></label>
        <name>GoalObjective_9__c</name>
        <relationshipLabel><!-- Goal 1-2-1 Head Office Forms (Objective 9)(Goal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 1 Actions Undertaken --></label>
        <name>Goal_1_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Actions Undertaken --></label>
        <name>Goal_2_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Actions Undertaken --></label>
        <name>Goal_3_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Actions Undertaken --></label>
        <name>Goal_4_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 5 Actions Undertaken --></label>
        <name>Goal_5_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 6 Actions Undertaken --></label>
        <name>Goal_6_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Individual Related To --></label>
        <name>Individual_Related_To__c</name>
        <relationshipLabel><!-- 1-2-1 Head Office Forms (Individual Related To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issues since last meeting --></label>
        <name>Issues_since_last_meeting__c</name>
    </fields>
    <fields>
        <label><!-- Line Managers Name --></label>
        <name>Line_Managers_Name__c</name>
        <relationshipLabel><!-- 1-2-1 Head Office Forms (Line Managers Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Managers end of year comments --></label>
        <name>Managers_end_of_year_comments__c</name>
    </fields>
    <fields>
        <help><!-- To view a list of all your objectives, go to reports and search for &apos;my goals&apos; https://eu1.salesforce.com/00OD0000006PTnS. Copy and paste the name of your objective into this box and click the search icon. Then click on the link. --></help>
        <label><!-- Objective 1(Metric) --></label>
        <name>MetricGoal_1__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Goal 1)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 2(Metric) --></label>
        <name>MetricGoal_2__c</name>
        <relationshipLabel><!-- Metric 121 Head Office Forms (Goal 2)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 3(Metric) --></label>
        <name>MetricGoal_3__c</name>
        <relationshipLabel><!-- Metric 121 Head Office Forms (Goal 3)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 4(Metric) --></label>
        <name>MetricGoal_4__c</name>
        <relationshipLabel><!-- Metric 121 Head Office Forms (Goal 4)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 5(Metric) --></label>
        <name>MetricGoal_5__c</name>
        <relationshipLabel><!-- Metric 121 Head Office Forms (Goal 5)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 6(Metric) --></label>
        <name>MetricGoal_6__c</name>
        <relationshipLabel><!-- Metric 121 Head Office Forms (Goal 6)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 10(Metric) --></label>
        <name>MetricObjective_10__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 10)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 11(Metric) --></label>
        <name>MetricObjective_11__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 11)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 12(Metric) --></label>
        <name>MetricObjective_12__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 12)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 7(Metric) --></label>
        <name>MetricObjective_7__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 7)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 8(Metric) --></label>
        <name>MetricObjective_8__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 8)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective 9(Metric) --></label>
        <name>MetricObjective_9__c</name>
        <relationshipLabel><!-- Metric 1-2-1 Head Office Forms (Objective 9)(Metric) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Mandatory CBT on Schedule --></label>
        <name>Monthly_Mandatory_CBT_on_Schedule__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. Days Sickness --></label>
        <name>No_Days_Sickness__c</name>
    </fields>
    <fields>
        <label><!-- No. Occasions Lateness --></label>
        <name>No_Occasions__c</name>
    </fields>
    <fields>
        <label><!-- Objective 10 Actions Undertaken --></label>
        <name>Objective_10_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 11 Actions Undertaken --></label>
        <name>Objective_11_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 12 Actions Undertaken --></label>
        <name>Objective_12_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 7 Actions Undertaken --></label>
        <name>Objective_7_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 8 Actions Undertaken --></label>
        <name>Objective_8_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Objective 9 Actions Undertaken --></label>
        <name>Objective_9_Actions_Undertaken__c</name>
    </fields>
    <fields>
        <label><!-- Activities, Feedback &amp; Recognition --></label>
        <name>Other_Activities_Undertaken_During_Perio__c</name>
    </fields>
    <fields>
        <label><!-- Other Development Actions Taken --></label>
        <name>Other_Development_Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Performance Month Reviewed --></label>
        <name>Performance_Month_Reviewed__c</name>
        <picklistValues>
            <masterLabel>2014 End of year review</masterLabel>
            <translation><!-- 2014 End of year review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 PDP Objective Setting</masterLabel>
            <translation><!-- 2015 PDP Objective Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April	2017</masterLabel>
            <translation><!-- April	2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April 2014</masterLabel>
            <translation><!-- April 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April 2015</masterLabel>
            <translation><!-- April 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April 2016</masterLabel>
            <translation><!-- April 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April 2018</masterLabel>
            <translation><!-- April 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2014</masterLabel>
            <translation><!-- August 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2015</masterLabel>
            <translation><!-- August 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2016</masterLabel>
            <translation><!-- August 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2017</masterLabel>
            <translation><!-- August 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2018</masterLabel>
            <translation><!-- August 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December 2014</masterLabel>
            <translation><!-- December 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December 2015</masterLabel>
            <translation><!-- December 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December 2016</masterLabel>
            <translation><!-- December 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December 2017</masterLabel>
            <translation><!-- December 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December 2018</masterLabel>
            <translation><!-- December 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Year Review 2016</masterLabel>
            <translation><!-- End of Year Review 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of year review 2015</masterLabel>
            <translation><!-- End of year review 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February 2015</masterLabel>
            <translation><!-- February 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February 2016</masterLabel>
            <translation><!-- February 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February 2017</masterLabel>
            <translation><!-- February 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February 2018</masterLabel>
            <translation><!-- February 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Year 2014</masterLabel>
            <translation><!-- Half Year 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January 2015</masterLabel>
            <translation><!-- January 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January 2016</masterLabel>
            <translation><!-- January 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January 2017</masterLabel>
            <translation><!-- January 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January 2018</masterLabel>
            <translation><!-- January 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2014</masterLabel>
            <translation><!-- July 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2015</masterLabel>
            <translation><!-- July 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2016</masterLabel>
            <translation><!-- July 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2017</masterLabel>
            <translation><!-- July 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2018</masterLabel>
            <translation><!-- July 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2014</masterLabel>
            <translation><!-- June 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2015</masterLabel>
            <translation><!-- June 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2016</masterLabel>
            <translation><!-- June 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2017</masterLabel>
            <translation><!-- June 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2018</masterLabel>
            <translation><!-- June 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2014</masterLabel>
            <translation><!-- March 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2015</masterLabel>
            <translation><!-- March 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2016</masterLabel>
            <translation><!-- March 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2017</masterLabel>
            <translation><!-- March 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2018</masterLabel>
            <translation><!-- March 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2014</masterLabel>
            <translation><!-- May 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2015</masterLabel>
            <translation><!-- May 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2016</masterLabel>
            <translation><!-- May 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2017</masterLabel>
            <translation><!-- May 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2018</masterLabel>
            <translation><!-- May 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Year Review 2016</masterLabel>
            <translation><!-- Mid Year Review 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November 2014</masterLabel>
            <translation><!-- November 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November 2015</masterLabel>
            <translation><!-- November 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November 2016</masterLabel>
            <translation><!-- November 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November 2017</masterLabel>
            <translation><!-- November 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November 2018</masterLabel>
            <translation><!-- November 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objective setting 2016</masterLabel>
            <translation><!-- Objective setting 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2014</masterLabel>
            <translation><!-- October 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2015</masterLabel>
            <translation><!-- October 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2016</masterLabel>
            <translation><!-- October 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2017</masterLabel>
            <translation><!-- October 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2018</masterLabel>
            <translation><!-- October 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2014</masterLabel>
            <translation><!-- September 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2015</masterLabel>
            <translation><!-- September 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2016</masterLabel>
            <translation><!-- September 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2017</masterLabel>
            <translation><!-- September 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2018</masterLabel>
            <translation><!-- September 2018 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For use by Contact Centre only to link to the person record --></help>
        <label><!-- Person related to --></label>
        <name>Person_related_to__c</name>
        <relationshipLabel><!-- 1-2-1 Head Office Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Achieves</masterLabel>
            <translation><!-- Achieves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below</masterLabel>
            <translation><!-- Below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeds</masterLabel>
            <translation><!-- Exceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially achieves</masterLabel>
            <translation><!-- Partially achieves --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role of Individual --></label>
        <name>Role_of_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Staff member end of year comments --></label>
        <name>Staff_member_end_of_year_comments__c</name>
    </fields>
    <fields>
        <label><!-- Resourcing/People issues --></label>
        <name>Staffing_Issues_Personnel_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Successes since last meeting --></label>
        <name>Successes_since_last_meeting__c</name>
    </fields>
    <fields>
        <label><!-- 1-2-1 Form Approved --></label>
        <name>X1_2_1_Form_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>121 Contact Centre</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Brand Behaviours --></label>
            <section>Brand Behaviours</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- End of Year Comments --></label>
            <section>End of Year Comments</section>
        </sections>
        <sections>
            <label><!-- Objectives --></label>
            <section>Objectives</section>
        </sections>
        <sections>
            <label><!-- Other Activites Undertaken, Feedback &amp; Recognition Received --></label>
            <section>Other Activites Undertaken, Feedback &amp; Recognition Received</section>
        </sections>
        <sections>
            <label><!-- Review Actions From Previous 1-2-1 --></label>
            <section>Review Actions From Previous 1-2-1</section>
        </sections>
        <sections>
            <label><!-- Training &amp; Development --></label>
            <section>Training &amp; Development</section>
        </sections>
    </layouts>
    <layouts>
        <layout>121 Head Office Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Brand Behaviours --></label>
            <section>Brand Behaviours</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- End of Year Comments --></label>
            <section>End of Year Comments</section>
        </sections>
        <sections>
            <label><!-- Objectives --></label>
            <section>Objectives</section>
        </sections>
        <sections>
            <label><!-- Other Activites Undertaken, Feedback &amp; Recognition Received --></label>
            <section>Other Activites Undertaken, Feedback &amp; Recognition Received</section>
        </sections>
        <sections>
            <label><!-- Review Actions From Previous 1-2-1 --></label>
            <section>Review Actions From Previous 1-2-1</section>
        </sections>
        <sections>
            <label><!-- Training &amp; Development --></label>
            <section>Training &amp; Development</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2015 PDP Objective Setting</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manager 121</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Brand Behaviours --></label>
            <section>Brand Behaviours</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- End of Year Comments --></label>
            <section>End of Year Comments</section>
        </sections>
        <sections>
            <label><!-- Other Activites Undertaken, Feedback &amp; Recognition Received --></label>
            <section>Other Activites Undertaken, Feedback &amp; Recognition Received</section>
        </sections>
        <sections>
            <label><!-- Performance against PDP Objectives --></label>
            <section>Performance against PDP Objectives</section>
        </sections>
        <sections>
            <label><!-- Review Actions From Previous 1-2-1 --></label>
            <section>Review Actions From Previous 1-2-1</section>
        </sections>
        <sections>
            <label><!-- Training &amp; Development --></label>
            <section>Training &amp; Development</section>
        </sections>
        <sections>
            <label><!-- Update since last meeting --></label>
            <section>Update since last meeting</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manager 121 Contact Centre</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Brand Behaviours --></label>
            <section>Brand Behaviours</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- End of Year Comments --></label>
            <section>End of Year Comments</section>
        </sections>
        <sections>
            <label><!-- Other Activites Undertaken, Feedback &amp; Recognition Received --></label>
            <section>Other Activites Undertaken, Feedback &amp; Recognition Received</section>
        </sections>
        <sections>
            <label><!-- Performance against PDP Objectives --></label>
            <section>Performance against PDP Objectives</section>
        </sections>
        <sections>
            <label><!-- Review Actions From Previous 1-2-1 --></label>
            <section>Review Actions From Previous 1-2-1</section>
        </sections>
        <sections>
            <label><!-- Training &amp; Development --></label>
            <section>Training &amp; Development</section>
        </sections>
        <sections>
            <label><!-- Update since last meeting --></label>
            <section>Update since last meeting</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- People Managers --></label>
        <name>Manager_121</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Staff 121 --></label>
        <name>Staff_121</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 End of Year Review --></label>
        <name>X2015_End_of_Year_PDP_s</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2015 Objective Setting --></label>
        <name>X2015_Objective_Setting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2016 Objective Setting --></label>
        <name>X2016_Objective_Setting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- xxx --></errorMessage>
        <name>only_owner_of_goal</name>
    </validationRules>
</CustomObjectTranslation>
