<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Notice__c.PublishedDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Notification__c.DisplayedLagDays__c</field>
    </columns>
    <columns>
        <field>Notification__c.DisplayedDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Notification__c.DisplayedToOpenedLagDays__c</field>
    </columns>
    <columns>
        <field>Notification__c.OpenedDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Notification__c.OpenedToAcknowledgedLagDays__c</field>
    </columns>
    <columns>
        <field>Notification__c.AcknowledgedDate__c</field>
    </columns>
    <description>Time Lag in Notification Status progressing through Recipient interactions</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Notification__c.Recipient__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Notification Status Progress Lag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notification__c@Notification__c.Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Notice__c.PublishedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
