<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Notice__c.NoticeApprover__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Notice__c.ApprovalStatus__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Notice__c.NoticeBoard__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Notice__c.Title__c</field>
    </columns>
    <columns>
        <field>Notice__c.Summary__c</field>
    </columns>
    <columns>
        <field>Notice__c.Signatory__c</field>
    </columns>
    <columns>
        <field>Notice__c.ApprovedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.RejectedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.NoticeStatus__c</field>
    </columns>
    <columns>
        <field>Notice__c.SuspendedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.ClosedDate__c</field>
    </columns>
    <description>Sample Report - Notices by Approver by Status (Approvers Work Load)</description>
    <filter>
        <criteriaItems>
            <column>Notice__c.ApprovalStatus__c</column>
            <operator>equals</operator>
            <value>1: Submitted,2: Rework Required,3: Resubmitted,4: Rejected,5: Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Notice__c.NoticeApprover__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Notice__c.ApprovalStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Notices by Approver by Approval Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Notice__c.ApprovalRequestSubmittedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
