<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Notice__c.SelectedRecipients__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Notice__c.PublishedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.SuspendedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.ClosedDate__c</field>
    </columns>
    <description>See all the Notices created by Notice Owner grouped by Notice Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Notice__c.NoticeStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Notices by Notice Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Notice__c.ApprovalRequestSubmittedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
