<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Notification__c.Recipient__c</field>
    </columns>
    <columns>
        <field>FK_$Notice__c.RequiredAction__c</field>
    </columns>
    <columns>
        <field>FK_$Notice__c.RequiredActionDeadline__c</field>
    </columns>
    <columns>
        <field>Notification__c.DeadlineToOpenedDays__c</field>
    </columns>
    <columns>
        <field>Notification__c.OpenedDate__c</field>
    </columns>
    <columns>
        <field>Notification__c.DeadlineToAcknowledgedDays__c</field>
    </columns>
    <columns>
        <field>Notification__c.AcknowledgedDate__c</field>
    </columns>
    <columns>
        <field>Notification__c.RequiredActionComplete__c</field>
    </columns>
    <columns>
        <field>Notification__c.RequiredActionCompletedByDeadline__c</field>
    </columns>
    <description>Test of Required Action Complete and Completed by Deadline formulas</description>
    <filter>
        <criteriaItems>
            <column>FK_$Notice__c.NoticeStatus__c</column>
            <operator>equals</operator>
            <value>Published,Suspended,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Notice__c.RequiredActionDeadline__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Notice__c.NoticeStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Required Actions Complete and Timely?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notification__c@Notification__c.Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Notification__c.AcknowledgedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
