<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<P>Dear {!01I20000000Ah3r.00N20000002RMsY}, </P>
<P>&nbsp;</P>
<P>Your observation form number {!01I20000000Ah3r.Name} is now ready for your approval. Please approve on Salesforce. </P>
<P>&nbsp;</P>
<P>Thanks</P>
<P>&nbsp;</P>
<P>Matthew Glover,</P>
<P>Branch Operations Manager</P>]]></td>
</tr>
</table>