<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>FairWarning</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Alert__c</tab>
    <tab>Investigation__c</tab>
    <tab>Asset_Redeption__c</tab>
    <tab>Department__c</tab>
    <tab>Daily_Branch_Control_Log__c</tab>
    <tab>Daily_Direct_Sales_Control_Log__c</tab>
    <tab>Weekly_Branch_Control_Log__c</tab>
    <tab>Weekly_Direct_Sales_Control_Log__c</tab>
</CustomApplication>
