.row_title
{
	color: #4a4a56;
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
	font-size:font-size: 1.1em;
	padding:3px 2px 2px 8px;
	text-align:center;
}
.row_content
{ 
	padding:3px 2px 2px 8px;
	border:1px solid #FFF;
}
.risk_header
{
	text-align:center;
	padding: 2px 0px 3px 0px;
	background-color: #99badd;
	color: white;
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
}
.title_container
{
	background-color:#d2e1f0;	
}
.dataCol  first  last 
{
	width: 100px;
}

.selected{
	width: 100%;
	border: 2px solid #333;
}

.deselected{
	width: 100%;
	border: 1px solid #CCCCCC;
}