.loading-icon {
   background-image: url(/img/loading.gif);
   width: 16px;
   height: 16px;
}
 
a.alpha-link {
   font-weight: normal;
   font-size: 91%;
   padding: 0 4px;
   color: #015BA7 !important;
}
 
a.alpha-link+a.alpha-link {
   border-left: 1px solid #CFCECE;
}
 
a.alpha-link:hover {
   background-color: #e0f5fc !important;
}
 
a.alpha-select {
   font-weight: bold;
   text-decoration: none;
   background-color: #C6E1FF;
   color: #000000 !important;
}
 
.process-block {
   text-align: center;
   margin-top: 10px;
}
 
.process-block input {
   margin: 0px 15px;
}
 
.process-block-button {
   min-width: 110px;
}
 
.page-buttons input {
   min-width: 110px;
}

.page-navigation-link {
    margin: 0 4px;
}