<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>Al Rayan Bank</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            .link-black a {
                text-decoration: none !important;
                color: #232323 !important;
            }
            .link-gold a {
                text-decoration: none !important;
                color: #bc9856 !important;
            }
            @media only screen and (max-width: 640px) {
                img[class="android-gmail-fix"] {
                    width: 320px !important;
                    min-width: 320px !important;
                }
                table[class="container"], img[class="container"], td[class="container"] {
                    width: 320px !important;
                    height: auto !important;
                }
                table[class="inner-container"], img[class="inner-container"], td[class="inner-container"] {
                    width: 280px !important;
                    height: auto !important;
                }
                td[class="width-20"] {
                    width: 20px !important;
                    height: auto !important;
                }
                td[class="mobile-padding"] {
                    padding-bottom: 20px !important;
                }
                img[class="logo"], td[class="logo"] {
                    width: 108px !important;
                    height: auto !important;
                }
                td[class="header-title"] {
                    font-size: 22px !important;
                    line-height: 24px !important;
                }
                td[class="font-size-9"] {
                    font-size: 9px !important;
                    line-height: 11px !important;
                }
                td[class="text-center"] {
                    text-align: center !important;
                }
                td[class="border-bottom"] {
                    border-bottom: 10px solid #ffffff !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#e4e4e4">
<table class="container" border="0" cellspacing="0" cellpadding="0" width="640">

<tbody><tr>
<td><img class="android-gmail-fix" style="display: block; min-width: 640px;" src="http://email.ibbonline.co.uk/files/amf_ibob/project_214/spacer.gif" alt="" width="640" height="1"></td>
</tr>

</tbody></table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e4e4e4">

<tbody><tr>
<td>
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#e4e4e4">

<tbody><tr>
<td class="font-size-9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #010101; text-align: center; padding: 8px 0;">Thank you for your application with Al Rayan Bank<br> <a style="text-decoration: underline; color: #010101; font-weight: bold;" title="View email online" href="http://email.alrayanbankonline.co.uk/q/1AG8qi1aeC/wv" target="_blank">View email online</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="link-black">Call 0800 4086 407</span></td>
</tr>

</tbody></table>
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#ffffff">

<tbody><tr>
<td style="border-bottom: 1px solid #bc9856;">
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="620" height="122" bgcolor="#ffffff">

<tbody><tr>
<td class="width-20" width="20"></td>
<td class="logo" style="padding: 15px 0 25px 0;" width="155"><a title="Al Rayan Bank" target="_blank"><img class="logo" style="display: block;" src="https://c.cs87.content.force.com/servlet/servlet.ImageServer?id=0158E0000000sT3&amp;oid=00D8E0000009Cl0&amp;lastMod=1458812826000" border="0" alt="Al Rayan Bank"></a></td>
<td class="header-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 29px; color: #303030; text-align: right;" valign="middle">Banking you can <b style="color: #bc9856;">believe</b> in</td>
<td width="20"></td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td>
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#ffffff">

<tbody><tr>
<td class="width-20" width="30"></td>
<td style="padding: 20px 0;">
<table class="inner-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" border="0" cellspacing="0" cellpadding="0" width="260">

<tbody><tr>
<td>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="276" height="184">

<tbody><tr>
<td class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #232323; padding-bottom: 10px;">
  
  We have sent you a <b style="color:#bc9856;">secure message</b>
  
</td>
</tr>
<tr>
<td valign="bottom" class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #232323; padding-bottom: 20px;"><p>
  Please <a href="https://online.alrayanbank.co.uk/online/aspscripts/Logon.asp">log on to your online banking</a> to access it
</p>

</td>
</tr>
<tr>
<td class="mobile-padding"></td>
</tr>

</tbody></table>
</td>
</tr>

</tbody></table>
<table class="inner-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right" border="0" cellspacing="0" cellpadding="0" width="288" height="157">

<tbody><tr>
<td align="right"><a title="Welcome to Al Rayan Bank" target="_blank"><img class="inner-container" style="display: block;" src="https://c.cs87.content.force.com/servlet/servlet.ImageServer?id=0158E0000000sTS&amp;oid=00D8E0000009Cl0&amp;lastMod=1460106019000" border="0" alt="Welcome" width="275" height="165"></a></td>
</tr>

</tbody></table>
</td>
<td class="width-20" width="30"></td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td>
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#f5f0e6">

<tbody><tr>
<td class="width-20" width="30"></td>
<td>
<table class="inner-container" align="center" border="0" cellspacing="0" cellpadding="0" width="580" bgcolor="#f5f0e6">
<tbody><tr>
  <td></td>
</tr>

</tbody></table>
</td>
<td class="width-20" width="30"></td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td>
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#bc9856">

<tbody><tr>
<td class="width-20" width="30"></td>
<td style="padding: 35px 0;">
<table class="inner-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" border="0" cellspacing="0" cellpadding="0" width="260">

<tbody><tr>
<td>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">

<tbody><tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; padding-bottom: 10px; border-bottom: 1px solid #ffffff;">Banking you can <span style="color: #000000;">believe</span> in</td>
</tr>
<tr>
<td class="mobile-padding" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; padding-top: 20px;">Al Rayan Bank is the UK's only wholly Sharia compliant retail bank. <br><br> We operate without using interest, and follow ethical Islamic finance principles based on trade, entrepreneurship and risk-sharing.</td>
</tr>

</tbody></table>
</td>
</tr>

</tbody></table>
<table class="inner-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right" border="0" cellspacing="0" cellpadding="0" width="275">

<tbody><tr>
<td><a title="Ethical banking - watch video" href="http://email.alrayanbankonline.co.uk/c/16rigClsJq5UF" target="_blank"><img style="display: block;" src="http://email.alrayanbankonline.co.uk/files/amf_ibob/project_217/R6-gradientYT_2.jpg" border="0" alt="Watch video - ethical banking" width="275" height="160"></a></td>
</tr>

</tbody></table>
</td>
<td class="width-20" width="30"></td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><table width="92%" border="0" align="center" cellpadding="1">
  <tbody><tr>
    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; padding-top: 16px;" align="center"><p>Al Rayan Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Our firm reference is 229148. Al Rayan Bank is incorporated and registered in England and Wales with registration No. 4483430. Registered office: 44 Hans Crescent, Knightsbridge, London, SW1X 0LZ.</p>
         <p>Do not reply to this email as the mailbox is unattended. Please submit general enquiries at our <br>
        <a href="http://www.alrayanbank.co.uk/useful-info-tools/about-us/contact-us" target="_blank">contact us</a> page.</p>
      <p>Copyright 2016 Al Rayan Bank PLC</p></td>
  </tr>
</tbody></table></td>
</tr>

</tbody></table>
</td>
</tr>

</tbody></table>
<img src="http://email.alrayanbankonline.co.uk/t/18Zt0Yvxb.png" alt="">


</body></html>