<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Shows the tabs for objects involved in Engage cashiering</description>
    <label>Cashier</label>
    <tab>Teller_Access__c</tab>
    <tab>Teller_AccountType__c</tab>
    <tab>Teller_Depository__c</tab>
    <tab>Teller_Function__c</tab>
    <tab>Teller_Function_Account__c</tab>
    <tab>Teller_Function_Field__c</tab>
    <tab>Teller_Function_Root__c</tab>
    <tab>Teller_Function_Stage__c</tab>
    <tab>Teller_Group__c</tab>
    <tab>Teller_Print_Template__c</tab>
    <tab>Teller_Role__c</tab>
    <tab>Teller_User__c</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
</CustomApplication>
