<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Collection of icons that can be used in formula fields and on tabs</description>
    <label>Graphics Pack</label>
    <tab>standard-Document</tab>
    <tab>Graphics_Pack_Overview</tab>
    <tab>Event_Rewind__c</tab>
    <tab>Event__c</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
</CustomApplication>
