<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Salesforce</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Chatter</tab>
    <tab>Engage</tab>
    <tab>FCUJob__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Secure_Message_Template__c</tab>
    <tab>Secure_Message_Type__c</tab>
    <tab>Qualtrics_Survey__c</tab>
    <tab>DocuGenPlus</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
</CustomApplication>
