<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Safe Deposit Boxes</label>
    <tab>Safety_Deposit_Box__c</tab>
    <tab>Safety_Deposit_Box_Access__c</tab>
    <tab>standard-Account</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
</CustomApplication>
