<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Recognition</defaultLandingTab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>Event_Rewind__c</tab>
    <tab>Event__c</tab>
    <tab>standard-WorkRewardFund</tab>
    <tab>standard-WorkRewardFundType</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
</CustomApplication>
