<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>IBB Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>ContactCentre185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Sales_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HPP Sales Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Credit185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Credit</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>REFER-CREDIT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Credit_Admin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HPP/HPS Product Switch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_an_increase_in_finance_required__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Lump_sum_payment__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Switch_to_BTL_product__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_the_customer_aware_of_the_product_fee__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ContactCentre185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HPP/HPS Product Switch</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAB_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Change Advisory Board Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Credit185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Credit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>120 Day Notice Account Profit Rate Change</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Account Maintenance,Acc Maintenance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Branch Enquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Account application</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Account closure</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Account enquiry: Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Balance Enquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>KYC incomplete</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FRD</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Unrecognised Transactions</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Online banking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Early Withdrawal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>60 Day Notice: Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Early Withdrawal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Statement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Dormant Account</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Returned Mail</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Audit request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>R105/R85</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Transfer of account</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>ID&amp;V failure</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Internal Transfer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>International payment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Pins: Payments</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Outbound call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Personal Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Transaction Dispute</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Cheque Book</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Card Orders</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Direct Debit</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Standing Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Funds withdrawal request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ContactCentre185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Care call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Secure Code</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Charges</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Payment Enquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Home Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>CPF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_revised__c</field>
                <operation>equals</operation>
                <value>Statement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>notEqual</operation>
                <value>Customer Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>IT System Access</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>IT Standard</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Awaiting Allocation</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Leavers</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>New Starters</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Movers</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Trace International Payment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Deceased Estate</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HPPSales185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>HPP Team</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Knightsbridge_Branch</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Knightsbridge</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ManchesterBranch185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Manchester</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LeicesterBranch185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Leicester</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SmallHeathBranch185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Small Heath</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WhitechapelBranch185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Whitechapel</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EdgwareRoadBranch185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Edgeware Road</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ContactCentre185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Contact Centre</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>salman.yousuf@alrayanbank.co.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Location__c</field>
                <operation>equals</operation>
                <value>Commercial office</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>60 Day Notice: Account Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Collections185342</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Collections</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Marketing1853454</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Marketing</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Standard</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance185342</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Miscellaneous</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Withdrawal from Notice Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HPP Lump Sum/Redemptions</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAB_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Change Advisory Team Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Term Deposits</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jason.berrington@alrayanbank.co.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Training Requisition Form</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
            <template>IT_Helpdesk_Emails/Case_Assigned</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FCU185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>contains</operation>
                <value>SAR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>uzma.mahmood@alrayanbank.co.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>HPP CAA Queries and Issues</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Scanned Items</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Level_2_Category__c</field>
                <operation>equals</operation>
                <value>Payments,Priority Payments and Stops</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Scanned Items</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Level_2_Category__c</field>
                <operation>contains</operation>
                <value>travelex,HPP Income,Customer and Account Opening,Tax,HPP Sup Docs,General Correspondence,HPP App Form,Maintenance,Bank Statement,Overseas and Referral Applications,ID&amp;V Copies,Customer Declines,Coll,Customer Complaints</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FCU185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sanction Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>suspended card transaction</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AccountServices185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cash ISA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Risk185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Risk Reporting Form</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ContactCentre185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FSCS Queries/Requests</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Request_Type__c</field>
                <operation>equals</operation>
                <value>Query</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Payments185341</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>FSCS Queries/Requests</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Request_Type__c</field>
                <operation>equals</operation>
                <value>Withdrawal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Product_Managment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Product Managment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MI_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>BI Team</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Helpdesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>IT Outages</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shariah_Product_Development</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shariah &amp; Product Development</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Call_Transfer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry/>
    </assignmentRule>
</AssignmentRules>
