<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>raj.verma@alrayanbank.co.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.BTL_Eligible__c</field>
                <operation>equals</operation>
                <value>yes</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
