<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" cache="true" showHeader="false" standardStylesheets="false"
    standardController="fairwarn__Alert__c" extensions="fairwarn.fairwarn_StartWorkflow_Controller" action="{!start}">
<html> 
<head> 
    <title>Start Workflow</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <apex:stylesheet value="{!URLFOR($Resource.fairwarn__FWAppResources, '/css/app.min.css')}"/>

    <!-- jQuery Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <apex:stylesheet value="{!URLFOR($Resource.fairwarn__FWAppResources, '/css/jquery.mobile-1.3.0.min.css')}"/>
</head>    
<body>
    <style type="text/css">
        .slds-button--fw{cursor:pointer;width:auto}
        
        .slds-button{position:relative;display:inline-block;padding:0;background:transparent;background-clip:padding-box;border:none;border-radius:0.25rem;color:#0070d2;font-size:inherit;line-height:2.125rem;text-decoration:none;-webkit-appearance:none;white-space:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:color 0.05s linear,background-color 0.05s linear;transition:color 0.05s linear,background-color 0.05s linear}
        .slds-button:hover,.slds-button:focus,.slds-button:active,.slds-button:visited{text-decoration:none}
        .slds-button:link,.slds-button:visited{color:#0070d2}
        .slds-button:hover,.slds-button:focus{color:#005fb2}
        .slds-button:focus{outline:0;box-shadow:0 0 3px #0070D2}
        .slds-button:active{color:#00396b}
        .slds-button[disabled]{color:#d8dde6}
        .slds-button+.slds-button,.slds-button+.slds-button-group,.slds-button-group+.slds-button{margin-left:0.25rem}
        
        .slds-button--brand{padding-left:1rem;padding-right:1rem;text-align:center;vertical-align:middle;background-color:#0070d2;border:1px solid #0070d2;color:#fff}
        .slds-button--brand:link,.slds-button--brand:visited,.slds-button--brand:active{color:#fff}
        .slds-button--brand:hover,.slds-button--brand:focus{background-color:#005fb2;color:#fff}
        .slds-button--brand:active{background-color:#00396b}
        .slds-button--brand[disabled]{background:#e0e5ee;border-color:transparent;color:#fff}
        
        h2 {
            font-family: 'Salesforce Sans', Arial, sans-serif;
            line-height: 1.25;
            color: #16325C;
            font-size: 1.125rem;
        }
    </style>

    <div class="app-content">
    <apex:form >
        <apex:pageBlock >
            <apex:outputPanel layout="none" rendered="{!workflowStarted}">
                <h2>The workflow has already started, no action was taken.</h2>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!NOT(workflowStarted)}">
                <h2>The workflow has been started if your organization has defined one.</h2>
            </apex:outputPanel>            
            <apex:commandButton value="Back"  action="{!cancel}" styleClass="slds-button slds-button--brand slds-button--fw" />                
        </apex:pageBlock>
        
    </apex:form>
    </div>
</body>
</html>
</apex:page>