<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Risk Action Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR(&apos;/apex/&apos;+$Setup.NamespacePrefix__c.Value__c+&apos;RiskActionReportSetup&apos;, null,
[
reportPage= &quot;RiskActionReportList&quot; 
]
)}</url>
</CustomPageWebLink>
