<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>LiabilitiesErrorPage</authorizationRequiredPage>
    <bandwidthExceededPage>LiabilitiesErrorPage</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>LiabilitiesErrorPage</fileNotFoundPage>
    <genericErrorPage>LiabilitiesErrorPage</genericErrorPage>
    <inMaintenancePage>LiabilitiesErrorPage</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>SurveyPage</indexPage>
    <masterLabel>IBB Survey</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>matthew.glover@alrayanbank.co.uk</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>islamic-bank</subdomain>
    <urlPathPrefix>IBBSurvey</urlPathPrefix>
</CustomSite>
