<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c1r1" locked="0" rowspan="3" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); ">This Notice has now been Approved and is ready for Publication.</div><div style="color: rgb(0, 0, 0); "><br></div><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial" size="1"><b><br></b></font></div><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial" size="1"><b>Created by:&nbsp;</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial" color="#3366ff">{!Notice__c.CreatedBy}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial" size="1"><b>Created on:</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="arial" color="#3366ff">{!Notice__c.CreatedDate}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: arial; "><b><font class="Apple-style-span" size="1">Last modified by:</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><span class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span" color="#3366ff">{!Notice__c.LastModifiedBy}</font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: arial; "><br></span></div><div style="font-size: 12pt; "><b><font class="Apple-style-span" color="#009900">Next Action:</font></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span" size="3">If 'Manual' Publish option was chosen, to now publish this Notice, please follow </font><a href="{!Notice__c.Link}">this link</a>.</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: arial; "><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: arial; "><br></span></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<div style="font-size: 12pt; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial"><b style="color: rgb(0, 0, 0); ">Notice Approval Approved</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="1"><b><br></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="1"><b><br></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial"><b style="color: rgb(0, 0, 0); "><font class="Apple-style-span" size="1">Notice: </font></b><font class="Apple-style-span" color="#3366ff" style="font-size: 12pt; "><b>{!Notice__c.Title__c}</b></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial" size="1"><b>Notice Summary:&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="arial" color="#3366ff">{!Notice__c.Summary__c}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="arial" color="#3366ff"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><div><font class="Apple-style-span" face="arial" size="1"><b>Notice Detail:</b></font></div><div style="font-size: 12pt; "><font class="Apple-style-span" face="arial" color="#3333ff">{!Notice__c.Detail__c}</font></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" size="1"><b><br></b></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>