<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>uzma.mahmood@alrayanbank.co.uk</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>HPP CAA for Intermediaries</description>
    <emailSenderAddress>team@force4change.co.uk</emailSenderAddress>
    <emailSenderName>f4c@islamic-bank.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail1</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail1</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail1</newUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>Partner</type>
</Portal>
