<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>uzma.mahmood@alrayanbank.co.uk</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>SGH Martineau</description>
    <emailSenderAddress>kirsty.davies@islamic-bank.com</emailSenderAddress>
    <emailSenderName>kirsty.davies@islamic-bank.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail1</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail1</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail1</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
