<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p>Dear {!Case.Contact},</p>
<p>&nbsp;</p>
<p>Your case number {!Case.CaseNumber}&nbsp;has been updated. Please review the case to see the update. </p>
<p>&nbsp;</p>
<p>Case subject:&nbsp;{!Case.Subject}</p>
<p>Link to case: {!Case.Link}</p><p>Case currently with:&nbsp;{!Case.OwnerFullName}</p><p><br></p><p><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>