<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Dear {!Case.Contact}</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Your incident&nbsp;has been logged to&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13px;">{!Case.OwnerFullName}</span></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Your case reference is - {!Case.CaseNumber}</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Your case subject is: {!Case.Subject}</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Your case will be looked at within the approved SLAs. </span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thanks</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font face="Arial, sans-serif"><span style="font-size: 13px;">{!Case.OwnerFullName}</span></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">{!Case.Link}</span></p>]]></td>
</tr>
</table>