<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Hello,<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Unfortunately this Small Business Change was discussed and
reviewed and has been rejected by Transformation.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><div style="background-color: rgb(255, 255, 255);"><font face="arial">{!Case.Link}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial">{!Case.Subject}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><p class="MsoNormal">Thanks<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Transformation Team&nbsp;</p></div>]]></td>
</tr>
</table>