<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Send to BDM manager</label>
        <name>Sign_off_by_Imran</name>
    </approvalStep>
    <description>For use with the refund of HPP fees</description>
    <emailTemplate>HPP_CAA/Refund_awaiting_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>HPP Fees Refund</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assign_to_payments</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Gesture_of_Goodwill_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Gesture_of_Goodwill_status_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Refund_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_status_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>HPP refund of fees</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
