<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IFAPartnerExecutive</submitter>
        <type>portalRoleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IFAPartnerManager</submitter>
        <type>portalRoleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IFAPartnerUser</submitter>
        <type>portalRoleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Managing_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>IFA_Referral_Is_Awaiting_Autorisation</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Premier__c.CreatedDate</field>
                <operation>lessOrEqual</operation>
                <value>1/1/2011</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval AV Premier factfind</label>
        <name>Approval_AV_Premier_factfind</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Premeir_Factfind/Approval_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Update_to_premier_factfind_approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Premier_factfind_awaiting</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Premier Factfind</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
