<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Individual_Related_To__c</field>
        <field>Performance_Month_Reviewed__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>To allow the individual to submit their 1-2-1 form to their Manager for approval</description>
        <label>Head Office 1-2-1 Approval Process</label>
        <name>Head_Office_1_2_1_Approval_Process</name>
    </approvalStep>
    <description>To allow the an individual to submit their 121 form to their line Manager for approval</description>
    <emailTemplate>unfiled$public/Head_Office_1_2_1_Form_Notification_e_mail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>X1_2_1_Head_Office_Form__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>X1_2_1_Head_Office_Form__c.Owner</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>X1_2_1_Head_Office_Form__c.Line_Managers_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>X1_2_1_Head_Office_Form__c.Date_1_2_1_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>X1_2_1_Head_Office_Form__c.Performance_Month_Reviewed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>X121_Form_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>X1_2_1_Form_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>X1_2_1_Form_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Head Office 1-2-1 Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
