<apex:page standardController="grc__Incident__c" extensions="Risk.Incident_CloseIncident">

	<apex:sectionHeader title="Close Incident: {!grc__Incident__c.Name}" subtitle="Incident"/>

	<apex:form >

		<apex:pageBlock title="Close Incident: {!grc__Incident__c.Name}">

			<apex:pageBlockButtons >
	                <apex:commandButton action="{!closeIncident}" value="Close Incident"/>
	                <apex:commandButton action="{!cancel}" value="Cancel"/>
	        </apex:pageBlockButtons>

			<apex:pageBlockSection columns="1">
	        	<apex:inputField value="{!grc__Incident__c.grc__Reason_for_Closing__c}" style="width:400px; height:200px;"/>
	        </apex:pageBlockSection>

		</apex:pageBlock>

	</apex:form>

</apex:page>