<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>Default used by Improved Apps NoticeBoard</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>65</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>40</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FF6666</color>
        <height>1</height>
    </middleLine>
    <name>Improved Apps - NoticeBoard Letterhead</name>
    <topLine>
        <color>#FF0000</color>
        <height>1</height>
    </topLine>
</Letterhead>
