<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>grc__Risk__c.grc__Category__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.Inherent_Score__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.Residual_Score__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.Target_Score__c</field>
    </columns>
    <description>What scores have been assigned to risks?</description>
    <filter>
        <criteriaItems>
            <column>grc__Risk__c.grc__Status__c</column>
            <operator>notEqual</operator>
            <value>Non active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grc__Risk__c.grc__Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk by Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$grc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>grc__Risk__c.grc__Next_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
