<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>grc__Risk__c.grc__Risk_No_Value__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.grc__Business_Unit__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.grc__Subcategory__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.grc__Key_Risk__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.Inherent_Rating__c</field>
    </columns>
    <columns>
        <field>grc__Risk__c.Residual_Rating__c</field>
    </columns>
    <description>Risks with no Risk Template (by Category)</description>
    <filter>
        <criteriaItems>
            <column>grc__Risk__c.Risk_Template__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grc__Risk__c.grc__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risks with no Risk Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$grc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>grc__Risk__c.grc__Last_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
