<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Mandate_Approval</fullName>
        <description>Mandate Approval</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Mandate Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mandate_Item_Rejection</fullName>
        <description>Mandate Item Rejection</description>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Mandate Item Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
