<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Notice Board</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;https://ianb.eu1.visual.force.com/resource/ianb__noticeboard_resources/noticeboard_resources/js/noticeboard.homepage.js&quot;)}</url>
</CustomPageWebLink>
