<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Appointment for Shazia Tabusam in HPp Direct team</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Shazia (HPP Direct)</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://emea.salesforce.com/00U/c?cType=1&amp;cal=Shazia+Tabusam&amp;cal_lkid=005200000016O4O&amp;cal_lkold=Shazia+Tabusam&amp;cal_lspf=1&amp;md0=2010&amp;md3=250</url>
</CustomPageWebLink>
