<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Xactium&apos;s Force.com Risk Management Application. One of Xactium&apos;s suite of Cloud based Governance, Risk and Compliance solutions.</description>
    <label>Risk Manager</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>grc__Business_Unit__c</tab>
    <tab>KRI__c</tab>
    <tab>Metric__c</tab>
    <tab>Event__c</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
    <tab>Department__c</tab>
</CustomApplication>
