<!--
============================================================================================== 
PAGE FOR DISPLAYING NOTIFICATIONS TO NOTICE RECIPIENTS VIA INJECTED BANNER IFRAME:
NO PARAMETERS REQUIRED, HOWEVER:

- TO FILTER TO SHOWING ONLY NOTICES FROM A PARTICULAR NOTICEBOARD, PASS ITS ID, IE:
NBID=[Id of the NoticeBoard record]

- TO OPEN NOTIFICATIONS IN A NEW BROWSER TAB (REQUIRED 
WHEN USING THE BANNER IN AN EMBEDDED VF PAGE IN A CUSTOM SECTION) PASS THE FOLLOWING:
TargetNewTab=true 

- TO SUPRESS SF HEADER/SIDEBAR (USEFUL FOR VIEWING / RECIPIENT VIEW WHEN USED IN COMMUNITIES)
HideHeader=true

ProvenWorks for Improved Apps
Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.
============================================================================================== 
 -->

<apex:page controller="ianb.ControllerNoticeBoard" showHeader="false"
	title="{!BrandingLocalisations['ProductName']}">
	
    <apex:stylesheet value="{!BannerSettings.ianb__BrandCSS__c}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.ianb__noticeboard_resources, 'noticeboard_resources/css/noticeboard_banner.css')}"/> 
    
    <style>
		@import url({!IF(BannerSettings.PrimaryFontURL__c != '' && BannerSettings.PrimaryFontURL__c != null, BannerSettings.PrimaryFontURL__c, '')});        

		body *						{font-family: {!IF(BannerSettings.PrimaryFontFamily__c != '' && BannerSettings.PrimaryFontFamily__c != null, BannerSettings.PrimaryFontFamily__c, 'Arial,Helvetica,sans-serif')} !important;}
    
    	span.TargetNewTab			{cursor: pointer; color: #00407D; font-weight: bold;}
    	span.TargetNewTab:hover		{text-decoration: underline;}    	
		.banner-title				{margin-left: 3px; width: 80px; float: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
		.banner-counters			{margin-right: 3px; float: right;}            
    </style>
    
    <script type="text/javascript" src="{!URLFOR($Resource.noticeboard_resources, 'noticeboard_resources/js/crawler.js')}">
        /* Text and/or Image Crawler Script v1.5 (c)2009-2011 John Davenport Scheuer
           as first seen in http://www.dynamicdrive.com/forums/
           username: jscheuer1 - This Notice Must Remain for Legal Use
           updated: 4/2011 for random order option, more (see below)
        */
    </script>
    
    <apex:includeScript value="{!URLFOR($Resource.ianb__noticeboard_resources, 'noticeboard_resources/js/jquery-1.5.1.min.js')}"/>
    
<!--   
===============================================
IF THERE ARE NOTIFICATIONS, RECORD THE FACT
THAT THESE HAVE BEEN SHOWN TO USER IN BANNER
===============================================
 -->                
    <apex:outputPanel rendered="{!HasRecipients}" layout="none">
        <script type="text/javascript" src="{!URLFOR($Resource.noticeboard_resources, 'noticeboard_resources/js/nb_banner.page.js')}" />
        <script type="text/javascript">
            (function($) {
                $(document).ready(function(){
                    setDisplayedStatus();
                });
            })(jQuery);

            function gotoURL(myURL) {
                window.open("{!$Page.RecipientView}?id=" + myURL);                
            }                    
        </script>
    </apex:outputPanel>
    <apex:form >
        <apex:outputPanel id="divResult" />
        <apex:actionFunction name="setDisplayedStatus" action="{!SetDisplayedStatus}" rerender="divResult" />
    </apex:form>

<!--   
===============================================
BANNER SPECIFIC CONTAINER STYLING
===============================================
 -->            
	<div class="NB_{!IF(NoticeBoardId != '', NoticeBoardId, 'Default')}">

	    <table id="banner-wrapper" cellspacing="0" cellpadding="0">
	        <tr>
	            <td id="banner-icon" style="background-color: #{!IF(BannerSettings.BannerTitleAreaColour__c != '', BannerSettings.BannerTitleAreaColour__c, 'ff0000')};">
	
<!--   
===============================================
TITLE LINK
===============================================
 -->            
	                <apex:outputPanel title="{!DialogueLocalisations['TipTitleLink']}">
						<div class="banner-title">	                
							<a href="javascript:top.location='{!URLENCODE(IF(BannerSettings.NotificationBannerTitleLink__c == null, URLFOR($Action.Notification__c.Tab, $ObjectType.Notification__c),BannerSettings.NotificationBannerTitleLink__c))}'">
								{!BannerTitle}
							</a>&nbsp;
						</div>						
	                </apex:outputPanel>
	
<!--   
===============================================
COUNTER LINK - Default
===============================================
 -->  
 					<div class="banner-counters">          
	                	<apex:outputPanel rendered="{!BannerSettings.ianb__NotificationBannerCounterLink__c == null}" title="{!DialogueLocalisations['TipCounterLink']}">
	                    	<a href="javascript:top.location='{!URLFOR($Page.ianb__NoticeBoardDefaultListView)}'">{!TEXT(PendingNotices)}</a>
	                	</apex:outputPanel>
	
<!--   
===============================================
COUNTER LINK - If defined in settings
===============================================
 -->            
		                <apex:outputPanel rendered="{!NOT(BannerSettings.ianb__NotificationBannerCounterLink__c == null)}" title="{!DialogueLocalisations['TipCounterLink']}">
		                    <a href="javascript:top.location='{!BannerSettings.ianb__NotificationBannerCounterLink__c}'">{!TEXT(PendingNotices)}</a>
	    	            </apex:outputPanel>
					</div>	                
	            </td>
	
<!--   
===============================================
CRAWLER AREA - when Notifications exist
===============================================
 -->            
	            <td id="crawler-container">
	                <apex:outputPanel rendered="{!HasRecipients}" layout="none">
	                    <div class="marquee" id="crawler">
	                        <apex:repeat value="{!Recipients}" var="rec">
	                        
	                    <!-- NOTE SWITCHING OF LINK depending on TargetNewTab parameter is passed to banner -->
	                    <!-- 1.10: Also, only show the "From" field where a recipient has been supplied -->
								<span class="{!IF(rec.CustomStyle != null, rec.CustomStyle, '')}">
	
		                        	<span style="display: {!IF(TargetNewTab == true, 'none', 'inline-block')};">
										<a href="javascript:void(0)" ianb-viewer="{!$Page.RecipientView}" ianb-nid="{!rec.Id}">
			                                <span class="notice-from" style="display: {!IF(rec.From !='' && rec.From != null, 'inline', 'none')};">
			                                    {!DialogueLocalisations['AdviceLabelFrom']}:&nbsp;{!rec.From}&nbsp;
			                                </span>
			                                
			                                <span class="notice-BAM">
				                                {!rec.Title}
			                                </span>

			                                <span class="notice-deadline">
			                                    {!rec.RequiredAction}
			                                    {!IF(ISNULL(rec.FormattedRequiredActionDeadline), '', IF(ISNULL(rec.RequiredAction), rec.FormattedRequiredActionDeadline, ' ' + DialogueLocalisations['AdviceLabelBy'] + ': ' + rec.FormattedRequiredActionDeadline))}
			                                </span>
			                            </a>
		                        	</span>
		                                                
		                        	<span style="display: {!IF(TargetNewTab == true, 'inline-block', 'none')};">
										<span class="TargetNewTab" onclick="javascript:gotoURL('{!rec.Id}&HideHeader={!hideHeader}');">
			                                <span class="notice-from" style="display: {!IF(rec.From !='' && rec.From != null, 'inline', 'none')};">
			                                    {!DialogueLocalisations['AdviceLabelFrom']}:&nbsp;{!rec.From}&nbsp;
			                                </span>

			                                <span class="notice-BAM">
				                                {!rec.Title}
			                                </span>

			                                <span class="notice-deadline">
			                                    {!rec.RequiredAction}
			                                    {!IF(ISNULL(rec.FormattedRequiredActionDeadline), '', IF(ISNULL(rec.RequiredAction), rec.FormattedRequiredActionDeadline, ' ' + DialogueLocalisations['AdviceLabelBy'] + ': ' + rec.FormattedRequiredActionDeadline))}
			                                </span>
			                            </span>
		                        	</span>
		
		                            <span class="bullet">&#8226;&nbsp;&#8226;&nbsp;&#8226;</span>
	
								</span>
	                        </apex:repeat>
	                    </div>  
	                </apex:outputPanel>
	                 
<!--   
===============================================
CRAWLER AREA - when there are no Notifications
===============================================
 -->            
	                <apex:outputPanel rendered="{!NOT(HasRecipients)}" layout="none">
	                	<span class="no-notifications">
		                    {!DialogueLocalisations['AdviceLabelNoNotifications']}
	                	</span>
	                </apex:outputPanel>      
	            </td>
	        </tr>
	    </table>
	</div>    
</apex:page>