<!--
============================================================================================== 
PAGE FOR REDIRECTING TO THE DEFAULT CUSTOM LISTVIEW

Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.
============================================================================================== 
Date        Author       Comment
2015-07-10  Mark Sivill  Need this redirect page as salesforce gui seemed to get confused going direct

 -->
<apex:page controller="ianb.ControllerNoticeBoard" showHeader="false" action="{!defaultNotificationListView}" >
</apex:page>