<!--
============================================================================================== 
PAGE FOR EDITING NOTICEBOARD GLOBAL SETTINGS (BANNER PROPERTIES - cf NoticeBoardSettingsUrgencyEdit).
NO PARAMETERS REQUIRED.

ProvenWorks for Improved Apps
Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.
============================================================================================== 
-->


<apex:page controller="ianb.ControllerNoticeBoardSettings" title="{!BrandingLocalisations['ProductName']}: {!DialogueLocalisations['TitleDialogueTitle']}" tabStyle="NoticeBoard_Setup__tab">

    <apex:stylesheet value="{!URLFOR($Resource.ianb__noticeboard_resources, 'noticeboard_resources/css/tabpanel.css')}"/>
    
    <!-- following style gets rid of "double" pageBlock decoration -->
    <style>
        body .rich-tabpanel-content {padding: 0 0 0 0; background-color: transparent; color: inherit; font-family: inherit; font-size: inherit; border: none;}
        .bPageTitle .ptBody .content { width: 95%; }
        body .individualPalette .secondaryPalette.bPageBlock.bDetailBlock { border-top: 3px #FC4F59 solid; }
        .lookupInput { vertical-align: top;}
    </style>

    <apex:sectionHeader title="{!BrandingLocalisations['ProductName']}: {!DialogueLocalisations['TitleDialogueTitle']}" />

    <apex:tabPanel switchType="client" id="SettingsPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" >       
        
		<apex:tab label="{!DialogueLocalisations['TitleSubtitleTabDocumentation']}" name="noticeBoard" id="noticeBoard" disabled="true"></apex:tab>    

        <apex:tab label="{!DialogueLocalisations['TitleSubtitleSettings']}" name="banner" id="banner">        
		    <apex:form >
		        <apex:pageBlock title="{!DialogueLocalisations['TitleSubtitleSettings']}" mode="edit">        
		            <apex:pageBlockButtons location="top">
		                <apex:commandButton action="{!save}" value="{!GlobalLocalisations['ButtonSave']}"/>
		                <apex:commandButton onclick="javascript:document.location.href='{!URLFOR($Page.ianb__NoticeBoardAdministration,null,[startingTab='banner'])}';return false;" value="{!GlobalLocalisations['ButtonCancel']}"/>
		            </apex:pageBlockButtons>

			        <apex:outputPanel id="outErrors">
			            <apex:pageMessages />
			        </apex:outputPanel>        

		            <apex:pageBlockSection showheader="false" collapsible="false" columns="1">

		                <apex:inputField label="{!DialogueLocalisations['FieldLabelBannerTitle']}" value="{!Settings.BannerSettings.ianb__NotificationBannerTitle__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelBannerTitleColour']}" value="{!Settings.BannerSettings.ianb__BannerTitleAreaColour__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelPrimaryFontFamily']}" value="{!Settings.BannerSettings.ianb__PrimaryFontFamily__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelPrimaryFontURL']}" value="{!Settings.BannerSettings.ianb__PrimaryFontURL__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelBannerTitleLink']}" value="{!Settings.BannerSettings.ianb__NotificationBannerTitleLink__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelBannerCounterLink']}" value="{!Settings.BannerSettings.ianb__NotificationBannerCounterLink__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelMaxStep3Selections']}" value="{!Settings.BannerSettings.ianb__MaxStep3Selections__c}" />
		                <apex:inputField label="{!DialogueLocalisations['FieldLabelMaxNotificationsPerBanner']}" value="{!Settings.BannerSettings.ianb__MaxNotificationsPerBanner__c}" />
						<apex:inputField label="{!DialogueLocalisations['FieldLabelExternalLicenseTypes']}" value="{!Settings.BannerSettings.ianb__ExternalLicenseTypes__c}" />
						<apex:inputField label="{!DialogueLocalisations['FieldLabelBrandingCustomerCSS']}" value="{!Settings.BannerSettings.ianb__BrandCSS__c}" />
						<apex:inputField label="{!DialogueLocalisations['FieldLabelBrandingCustomStyles']}" value="{!Settings.BannerSettings.ianb__CustomStyles__c}" />

		            </apex:pageBlockSection>
		        </apex:pageBlock>
		    </apex:form>            
        </apex:tab>    
        
        <apex:tab label="{!DialogueLocalisations['TitleSubtitleTabUrgencyThresholds']}" name="urgencyThresholds" id="urgencyThresholds" disabled="true"></apex:tab>    
    </apex:tabPanel>

</apex:page>