<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>grc__Control__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Controls with Control Deficiency Logs with CDL Actions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>R00N40000001eIKLEA2__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CDLogs__r</relationship>
    </join>
    <label>Controls with Control Deficiency Logs with CDL Act</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Description__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Frequency__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Implementation_Type__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Is_Company_Level_Control__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Parent_Control__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Control_No__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Status__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Type__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Category__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Template__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Business_Unit__c</field>
            <table>grc__Control__c</table>
        </columns>
        <masterLabel>Controls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deficiency_Type__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prioritisation__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref__c</field>
            <table>grc__Control__c.CDLogs__r</table>
        </columns>
        <masterLabel>Control Deficiency Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Owner__c</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Completion_Date__c</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>grc__Control__c.CDLogs__r.R00N40000001eIKLEA2__r</table>
        </columns>
        <masterLabel>CDL Actions</masterLabel>
    </sections>
</ReportType>
