<aura:component >
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="change" value="{!v.currentPage}" action="{!c.handleCurrentPageChange}"/>
    <aura:registerEvent name="onclick" type="et4ae5:ExtendButtonOnClickEvent"/>
    
    <aura:attribute name="page" type="Integer"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>

    <lightning:button aura:id="theButton" label="{!v.page}" class="pageNumberButtonWidth" variant="neutral" onclick="{!c.onclick}"/>
</aura:component>