<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>grc__Loss_Event__c.grc__Loss_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>The losses associated with each Risk category</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$grc__Risk__c.grc__Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>grc__Loss_Event__c.grc__Loss_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Losses by Risk Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$grc__Loss_Event__c@grc__Loss_Event__c.grc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>grc__Loss_Event__c.grc__Loss_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
