<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Step by step guides</label>
            <name>Step_by_step_guides</name>
        </dataCategory>
        <dataCategory>
            <label>IT</label>
            <name>IT</name>
        </dataCategory>
        <dataCategory>
            <label>Change Delivery</label>
            <name>Change_Delivery</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Al Rayan Bank</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
