<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ContactWorld for Salesforce</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Console</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
    <tab>Department__c</tab>
</CustomApplication>
