<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; ">Dear&nbsp;</span><font face="arial"><span style="font-size: 16px;">{!Contact.Name}</span></font></p><p class="MsoNormal"><font face="arial"><span style="font-size: 16px;"><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:bold">Assalamu
Alaikum</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB"> </span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-weight:bold"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold">Thank you for your message.<o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold">We confirm that your query has been forwarded to the
relevant department who will look into this on your behalf. <o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold">Kind regards<o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4A4A56;background:white;
mso-bidi-font-weight:bold">Islamic Bank of <st1:country-region w:st="on"><st1:place w:st="on">Britain</st1:place></st1:country-region><o:p></o:p></span></span></p>]]></td>
</tr>
</table>