<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Notice__c.NoticeBoard__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Notice__c.Title__c</field>
    </columns>
    <columns>
        <field>Notice__c.Summary__c</field>
    </columns>
    <columns>
        <field>Notice__c.Signatory__c</field>
    </columns>
    <columns>
        <field>Notice__c.NoticeApprover__c</field>
    </columns>
    <columns>
        <field>Notice__c.ApprovedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.RejectedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.NoticeStatus__c</field>
    </columns>
    <columns>
        <field>Notice__c.SuspendedDate__c</field>
    </columns>
    <columns>
        <field>Notice__c.ClosedDate__c</field>
    </columns>
    <description>Sample Report - otices by Approval Status</description>
    <filter>
        <criteriaItems>
            <column>Notice__c.ApprovalStatus__c</column>
            <operator>equals</operator>
            <value>1: Submitted,2: Rework Required,3: Resubmitted,4: Rejected,5: Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Notice__c.ApprovalStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Notices by Approval Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Notice__c.ApprovalRequestSubmittedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
