<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Notification__c.Recipient__c</field>
    </columns>
    <columns>
        <field>Notification__c.OpenedDate__c</field>
    </columns>
    <columns>
        <field>Notification__c.RequiredActionCompletedByDeadline__c</field>
    </columns>
    <columns>
        <field>Notification__c.AcknowledgedDate__c</field>
    </columns>
    <columns>
        <field>Notification__c.Comment__c</field>
    </columns>
    <description>Drill through report used from a Notice to see who has commented on that Notice.</description>
    <filter>
        <criteriaItems>
            <column>Notification__c.Comment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Who&apos;s Commented - Drill-Thru Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Notification__c@Notification__c.Notice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Notification__c.Recipient__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Notification__c.AcknowledgedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
