<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SM_Home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>SMS Magic Interact</label>
    <tab>standard-Contact</tab>
    <tab>SM_Home</tab>
    <tab>SMS_Magic_Settings</tab>
    <tab>SMS_Magic_Help</tab>
    <tab>smsMagic__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>Incoming_SMS__c</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
    <tab>Department__c</tab>
</CustomApplication>
