<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>GMT</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>IBB - Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>GMT</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>IBB - IT Business Hours</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>GMT</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2017-08-28</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>August Bank Hol</name>
    </holidays>
    <holidays>
        <activityDate>2012-05-07</activityDate>
        <isRecurring>false</isRecurring>
        <name>Bank Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-26</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Boxing Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Boxing Day - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Boxing Day - 19</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Boxing Day Bank Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Bank Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-28</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Bank Holiday 2</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-27</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Bank Holiday 2016</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-27</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Bank Holiday1</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-25</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Day - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Day - 19</name>
    </holidays>
    <holidays>
        <activityDate>2019-05-06</activityDate>
        <isRecurring>false</isRecurring>
        <name>Early May Bank Holiday - 19</name>
    </holidays>
    <holidays>
        <activityDate>2018-05-07</activityDate>
        <isRecurring>false</isRecurring>
        <name>Early May bank holiday - 18</name>
    </holidays>
    <holidays>
        <activityDate>2012-04-09</activityDate>
        <isRecurring>false</isRecurring>
        <name>Easter Monday</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-17</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Easter Monday</name>
    </holidays>
    <holidays>
        <activityDate>2018-04-02</activityDate>
        <isRecurring>false</isRecurring>
        <name>Easter Monday - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-04-22</activityDate>
        <isRecurring>false</isRecurring>
        <name>Easter Monday - 19</name>
    </holidays>
    <holidays>
        <activityDate>2012-04-06</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday</name>
    </holidays>
    <holidays>
        <activityDate>2018-03-30</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Good Friday - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-04-19</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday - 19</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-01</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>May day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-29</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>May day take 2!</name>
    </holidays>
    <holidays>
        <activityDate>2018-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year Bank Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2011-01-03</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Bank Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2011-01-01</activityDate>
        <businessHours>IBB - Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-05-28</activityDate>
        <isRecurring>false</isRecurring>
        <name>Spring bank holiday - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-05-27</activityDate>
        <isRecurring>false</isRecurring>
        <name>Spring bank holiday - 19</name>
    </holidays>
    <holidays>
        <activityDate>2018-08-27</activityDate>
        <isRecurring>false</isRecurring>
        <name>Summer bank holiday - 18</name>
    </holidays>
    <holidays>
        <activityDate>2019-08-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Summer bank holiday - 19</name>
    </holidays>
</BusinessHoursSettings>
