<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <entryStartDateField>Case.SSDT1__c</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collections</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>960</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>collections</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>1 OR 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>High withdrawal request</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>High withdrawal request</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Account closure, Account application, Care call, Internal transfer, Online banking</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Complaint</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Complaint_Case_SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Notifiy_Customer_Case_Complaint_case_requires_initial_letter</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>1 OR 2 OR 3 OR 4 OR 5</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Dormant account, R105/R85, Returned mail, Account Enquiry: Contact Centre, Balance enquiry, Account Maintenance, Account enquiry: Account Services, Audit request, Transfer of account, Telephone banking</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>CPF/Secured Finance, Outbound call, Branch Enquiry, Secure code, Payment enquiry, Pins: Payments, Cheque book, Transaction dispute, Pins: Contact Centre, Home finance, Personal finance, Marketing, Charges, Standing order, Direct debit</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Change Customers Details, ATM query, Early withdrawal, Duplicate statement/Transaction history, Account Enquiry: Contact Centre, 60 Day Notice: Account Services, Cards: Payments, Contact customer, 60 day notice withdrawal, Branch appointment</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>International payment, Cards: Call Centre, External transfer, Failed Security, Miscellaneous</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collections, Credit, Deceased Estate, Finance, Trace International Payment</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>960</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Statement</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>KYC incomplete</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>3840</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
