<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>IBB - Business Hours</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>15</minutesToComplete>
        <timeTriggers>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>30</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Medium</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <timeTriggers>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <timeTriggers>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>600</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>750</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Medium</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority__c</field>
            <operation>equals</operation>
            <value>Low</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Project</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Requests, IT Standard, IT System Access</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1200</minutesToComplete>
        <timeTriggers>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
