<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>New_Risk_from_Template</links>
    <links>New_Control_from_Template</links>
    <links>Full_Risk_Register_Report</links>
    <links>Group_Risk_Dashboard</links>
    <links>Heatmap_Report</links>
    <links>Heatmap_Report_Residual_Risk</links>
    <links>Ranked_Risk_Register_Report</links>
    <links>Residual_Movement_Report</links>
    <links>Risk_Action_Report</links>
    <links>Risk_Appetite_Report</links>
    <links>Risk_Map_Report</links>
    <links>Risk_Register_Report</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
