<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Financial_Accounts_Due</fullName>
        <description>Financial Accounts Due</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Financial_Accounts_Due</template>
    </alerts>
    <alerts>
        <fullName>Next_Covenant_Testing_Date_is_Today</fullName>
        <description>Next Covenant Testing Date is Today</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Next_Covenant_Testing_Date_is_Today</template>
    </alerts>
    <alerts>
        <fullName>Next_Covenant_Testing_Date_was_Due_30_Days_ago</fullName>
        <description>Next Covenant Testing Date was Due 30 Days ago</description>
        <protected>false</protected>
        <recipients>
            <recipient>maisam.fazal@alrayanbank.co.uk</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Next_Covenant_Testing_Date_was_Due_30_Days_ago</template>
    </alerts>
    <alerts>
        <fullName>Next_FCR_Covenant_Review_Date</fullName>
        <description>Next FCR Covenant Review Date</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Next_FCR_Covenant_Review_Date</template>
    </alerts>
    <alerts>
        <fullName>Next_PCR_DCR_Covenant_Review_Date</fullName>
        <description>Next PCR/DCR Covenant Review Date</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Next_PCR_Covenant_Review_Date</template>
    </alerts>
    <alerts>
        <fullName>Next_PCR_DCR_Covenant_Review_Date_30_Days</fullName>
        <description>Next PCR/DCR Covenant Review Date 30 Days Ago</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Next_PCR_Covenant_Review_Date</template>
    </alerts>
    <alerts>
        <fullName>Other_Covenant_Testing_Due_Today</fullName>
        <description>Other Covenant Testing Due Today</description>
        <protected>false</protected>
        <recipients>
            <field>Relationship_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Transaction_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPF_Alerts/Other_Covenant_Testing_Due_Today</template>
    </alerts>
    <rules>
        <fullName>CPF Next Covenant Testing Date is Today</fullName>
        <actions>
            <name>Next_Covenant_Testing_Date_is_Today</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Next_Covenant_Testing_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPF Next Covenant Testing Date was Due 30 Days ago</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Next_Covenant_Testing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Next_Covenant_Testing_Date_was_Due_30_Days_ago</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Covenant_Information__c.Next_Covenant_Testing_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Financial Accounts Due</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Financial_Year__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Financial_Accounts_Due</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Covenant_Information__c.Financial_Year__c</offsetFromField>
            <timeLength>274</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Next FCR Covenant Review Date</fullName>
        <actions>
            <name>Next_FCR_Covenant_Review_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Next_FSCR_Covenant_Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Covenant_Information__c.Next_FSCR_Covenant_Review_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Next PCR Covenant Review Date</fullName>
        <actions>
            <name>Next_PCR_DCR_Covenant_Review_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Next_PCR_Covenant_Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Covenant_Information__c.Next_PCR_Covenant_Review_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Next PCR Covenant Review Date 30 Days</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Covenant_Information__c.Next_PCR_Covenant_Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Next_PCR_DCR_Covenant_Review_Date_30_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Covenant_Information__c.Next_PCR_Covenant_Review_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Other Covenant Testing Due Today</fullName>
        <actions>
            <name>Other_Covenant_Testing_Due_Today</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Covenant_Information__c.Other_Covenants_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
