<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Valuation_booked</fullName>
        <description>Valuation booked</description>
        <protected>false</protected>
        <recipients>
            <field>Sellers_delegated_approver_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sellers_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>itservicedesk@islamic-bank.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HPP_CAA/Valuation_Booked</template>
    </alerts>
    <alerts>
        <fullName>Valuation_instruction_received</fullName>
        <description>Valuation instruction received</description>
        <protected>false</protected>
        <recipients>
            <recipient>uzma.mahmood@alrayanbank.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HPP_CAA/Valuation_Instruction_Received</template>
    </alerts>
    <alerts>
        <fullName>Valuation_notification_received</fullName>
        <ccEmails>RealEstate.Admin@islamic-bank.com</ccEmails>
        <description>Valuation notification received</description>
        <protected>false</protected>
        <recipients>
            <field>Sellers_delegated_approver_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sellers_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>itservicedesk@islamic-bank.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HPP_CAA/Valuation_Notification_Received</template>
    </alerts>
    <alerts>
        <fullName>Valuation_report_upload_failed</fullName>
        <ccEmails>SalesSupport@islamic-bank.com</ccEmails>
        <description>Valuation report upload failed</description>
        <protected>false</protected>
        <recipients>
            <field>Sellers_delegated_approver_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sellers_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kirsty.davies@alrayanbank.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Vaulation_report_upload_failed</template>
    </alerts>
    <alerts>
        <fullName>Valuation_report_upload_failed1</fullName>
        <ccEmails>SalesSupport@islamic-bank.com</ccEmails>
        <description>Valuation report upload failed</description>
        <protected>false</protected>
        <recipients>
            <field>Sellers_delegated_approver_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Sellers_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kirsty.davies@alrayanbank.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>itservicedesk@islamic-bank.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Vaulation_report_upload_failed</template>
    </alerts>
    <fieldUpdates>
        <fullName>Sellers_delegated_approver_email</fullName>
        <field>Sellers_delegated_approver_email__c</field>
        <formula>Valuation_Report__r.Opportunity__r.Seller__r.Email</formula>
        <name>Sellers delegated approver email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sellers_delegated_approver_email2</fullName>
        <field>Sellers_delegated_approver_email__c</field>
        <formula>Valuation_Report__r.Opportunity__r.Seller__r.Sellers_delegated_approver_email__c</formula>
        <name>Sellers delegated approver email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sellers_email</fullName>
        <field>Sellers_email__c</field>
        <formula>Valuation_Report__r.Opportunity__r.Seller__r.Email</formula>
        <name>Sellers email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Valuation Booked 1</fullName>
        <actions>
            <name>Valuation_booked</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Valuation_Notification__c.Date_of_Valuation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Valuation_Notification__c.General_Comments__c</field>
            <operation>contains</operation>
            <value>booked</value>
        </criteriaItems>
        <description>A valuation has been booked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Valuation report upload failed</fullName>
        <actions>
            <name>Valuation_report_upload_failed1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Valuation_Notification__c.General_Comments__c</field>
            <operation>contains</operation>
            <value>failed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
