<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>most_recent_app</fullName>
        <description>Updates when workfloe event Home Purchase Plan Application is received from Weblabs to update Most recent event description field</description>
        <field>Overall_Stage__c</field>
        <literalValue>Written</literalValue>
        <name>most recent app</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
