<apex:page controller="Risk.RiskReportSetup" tabstyle="grc__Risk__c">

	<apex:form id="pageForm" >

		<apex:pageBlock id="list" title="{!reportName}">
			<apex:pageMessage severity="warning" rendered="{!topLevelBusinessUnitIds.Size == 0}" summary="You are not assigned to a Business Unit, please contact your system administrator for support." strength="3" />
	        <apex:outputPanel rendered="{!topLevelBusinessUnitIds.Size > 0}">
		        <apex:pageblocksection title="Report Setup Wizard" collapsible="false" columns="1">
					<div>
						<ul>
							<li>This report will show all the risks in top Business Unit of the tree below.</li>
							<li>Use the checkbox to show child Business Units if required.</li>
						</ul>
						<apex:outputPanel rendered="{!reportName == 'Ranked Risk Register Report'}">
							<ul>
								<li>Only Risks with a Ranking will be produced in this report.</li>
								<li>Risks will be printed in ranked order within category within Business Unit.</li>
							</ul>
						</apex:outputPanel>
						<apex:outputPanel layout="none" rendered="{!reportName == 'RiskAppetiteReportSetup' || reportName == 'Risk Summary Report'}">
							<ul>
								<li>Select View Type 'All Risks' to report on all risks in your Business Unit. Use the checkbox to show subsidiary Business Units if required.</li>
								<li>Select View Type 'Key Risks' to report on all key risks in your Business Unit.</li>
							</ul>
						</apex:outputPanel>

						<br/>
					</div>
			    </apex:pageblocksection>

		        <apex:pageBlockSection collapsible="false" columns="1">
			        <apex:pageBlockSectionItem >
				        Filter By Business Unit:
				        <apex:outputPanel layout="block" style="height: 200px; width:400px; overflow-y:auto;">

				        	<apex:repeat value="{!availableBusinessUnitHierarchy}" var="buId">
				        		<apex:repeat value="{!availableBusinessUnitHierarchy[buId]}" var="busUnit">
				        			<apex:outputPanel layout="block" style="cursor: pointer; margin-left:{!busUnit.level * 10}px">
				        				<apex:outputField value="{!busUnit.me.name}" />
				        				<apex:actionSupport event="onclick" rerender="list" action="{!getBusinessUnitsMap}">
				                        	<apex:param name="bob" assignTo="{!chosenBusinessUnitId}" value="{!busUnit.me.Id}"/>
				                    	</apex:actionSupport>
				        			</apex:outputPanel>
				        		</apex:repeat>
				        		<br/>
				        	</apex:repeat>
				        </apex:outputPanel>
			        </apex:pageBlockSectionItem>

			        <apex:pageBlockSectionItem >
				        <apex:outputLabel value="Show results for child Business Units:" for="ssbu"/>
				        <input type="checkbox" id="ssbu"/>
			        </apex:pageBlockSectionItem>

	        		<apex:pageBlockSectionItem >
		        		<apex:outputLabel value="Filter by Key Risks" for="chkKey"/>
		        		<input type="checkbox" id="filterKeyRisks"/>
		    		</apex:pageBlockSectionItem>

	        		<apex:pageBlockSectionItem >
		        		<apex:outputLabel value="Filter by Risk Category" for="categories"/>
		        		<apex:selectList value="{!chosenCategories}" multiselect="true" size="5" required="true" style="width:400px">
        					<apex:selectOptions value="{!riskCategories}"/>
		       			</apex:selectList>
		        	</apex:pageBlockSectionItem>
		        </apex:pageBlockSection>

	        	<apex:outputPanel >
	        		<br/>

	        			<apex:commandButton rerender="bobpanel" action="{!getViewReport}" value="View Report" oncomplete="var URL = '{!JSINHTMLENCODE(reportPageURL)}' + '&cat=' + '{!JSINHTMLENCODE(ChosenCategoriesAsString)}' + '&keyRisk='+document.getElementById('filterKeyRisks').checked+'&ssbu='+document.getElementById('ssbu').checked; window.open(URL);" style="text-decoration:none; padding:5px;" />
	        		<br/><br/>
	        	</apex:outputPanel>
        	</apex:outputPanel>
        </apex:pageBlock>

		<apex:outputPanel style="float:left;" rendered="{!topLevelBusinessUnitIds.Size > 0}" >
   			<apex:outputLink value="{!$Page.Risk__RiskReportSetup}">Clear filters
   				<apex:param name="reportName" value="{!reportName}"/>
   				<apex:param name="reportPage" value="{!reportPage}"/>
   			</apex:outputLink>
   		</apex:outputPanel>

   		<apex:outputPanel id="bobpanel" >
   		</apex:outputPanel>

	</apex:form>
</apex:page>