<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Workflow_Settings</defaultLandingTab>
    <label>SMS On Workflow</label>
    <tab>Workflow_Settings</tab>
    <tab>WorkflowXMLMap__c</tab>
    <tab>Teller_Activity_Search__c</tab>
    <tab>IBB_Manager_1_2_1_Form__c</tab>
    <tab>Project_Under_Test__c</tab>
    <tab>Tests__c</tab>
    <tab>Regression_Warehouse__c</tab>
    <tab>Regression_Tests__c</tab>
    <tab>Asset_Redeption__c</tab>
    <tab>Department__c</tab>
    <tab>Daily_Branch_Control_Log__c</tab>
    <tab>Daily_Direct_Sales_Control_Log__c</tab>
    <tab>Weekly_Branch_Control_Log__c</tab>
    <tab>Weekly_Direct_Sales_Control_Log__c</tab>
</CustomApplication>
