<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear&nbsp;{!Account.Name}</FONT></P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Assalamu Alaikum<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Thank you for your recent request to open a Fixed Term Deposit Account with Islamic Bank of Britain. Simply complete the enclosed Fixed Term Deposit Instruction Form, indicating your chosen term and deposit amount then sign the form and send it to us&nbsp;and we will take care of the rest.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><FONT face=Arial,Sans-Serif><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Please Note: we will not be able to set up your Fixed Term Deposit Account before the receipt of your deposit amount. The start date of your Account will commence upon receipt of your cleared deposit amount by us. When your Account is set up,</SPAN></B><SPAN lang=EN-GB style="FONT-FAMILY: Arial"> <B style="mso-bidi-font-weight: normal">we will send you a confirmation notice stating the details of your Account. <o:p></o:p></B></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><FONT face=Arial,Sans-Serif><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Making a deposit:</SPAN></B><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>You can make a deposit in any of the following ways:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><B><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l2 level1 lfo2; tab-stops: 0cm list 21.3pt"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">By making an online transfer from another account or by electronic money </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l2 level1 lfo2; tab-stops: 0cm list 21.3pt"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;transfer<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 21.3pt; TEXT-INDENT: -21.3pt; TEXT-ALIGN: justify; mso-list: l2 level1 lfo2; tab-stops: 0cm list 21.3pt"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">By sending a cheque by post to our Head Office at the following address:<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm; mso-outline-level: 1"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Islamic Bank of Britain PLC<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>PO Box 12461<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Birmingham<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>B16 6AQ<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 108pt; TEXT-ALIGN: justify; tab-stops: 0cm"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>(Please note that we can not accept cash deposits by post). <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo3; tab-stops: 0cm list 18.0pt"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">In branch using cash or cheque<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Should you wish to speak to someone about your options or to find out more information, please:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l1 level1 lfo1; tab-stops: 0cm 9.0pt list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Call 0800 4080 786<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l1 level1 lfo1; tab-stops: 0cm 9.0pt list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Visit one of our branches<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l1 level1 lfo1; tab-stops: 0cm 9.0pt list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Go online at: www.islamic-bank.com<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm 9.0pt 36.0pt; mso-pagination: none; mso-layout-grid-align: none"><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=Body1 style="MARGIN: 0cm 0cm 12pt; tab-stops: 2.0cm dotted 7.0cm blank 11.0cm"><SPAN lang=EN-GB style="mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif>Yours sincerely,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA"><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600">&nbsp;<v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1025 style="WIDTH: 100.5pt; HEIGHT: 42pt" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\Maddenj\LOCALS~1\Temp\msohtml1\07\clip_image001.png"></v:imagedata></v:shape></SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT face=Arial,Sans-Serif><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PersonName w:st="on"><SPAN lang=EN-GB style="FONT-FAMILY: Arial">Sultan Choudhury</SPAN></st1:PersonName><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=EN-GB style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Commercial Director<o:p></o:p></FONT></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>