<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>grc__Control__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Control Deficiencies by Control</description>
    <label>Control Deficiencies by Control</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Description__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Implementation_Cost__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Type__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Implementation_Type__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Frequency__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Parent_Control__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Control_No__c</field>
            <table>grc__Control__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grc__Is_Company_Level_Control__c</field>
            <table>grc__Control__c</table>
        </columns>
        <masterLabel>Controls</masterLabel>
    </sections>
</ReportType>
